int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int color bg_common_gray 0x7f080016
int color color_39 0x7f080005
int color color_4b 0x7f080003
int color color_77 0x7f08000d
int color color_93 0x7f08000c
int color color_a5 0x7f08000a
int color color_ac 0x7f080004
int color color_ad 0x7f080008
int color color_ae 0x7f08000b
int color color_ce 0x7f080010
int color color_d6 0x7f080009
int color color_df 0x7f080007
int color color_e0 0x7f08000f
int color color_e5 0x7f08000e
int color color_f6 0x7f080006
int color color_money 0x7f080002
int color gray 0x7f080001
int color listview_driver_color 0x7f080015
int color orange 0x7f080000
int color textColor_32 0x7f080012
int color textColor_3c 0x7f080011
int color textColor_77 0x7f080013
int color textColor_a0 0x7f080014
int color white 0x7f080017
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen desc_title_size 0x7f050004
int dimen main_title_size 0x7f050002
int dimen second_title_size 0x7f050003
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_notification 0x7f020001
int drawable progress_horizontal 0x7f020002
int drawable rectangle 0x7f020003
int drawable rectangle4toast 0x7f020004
int id RelativeLayout1 0x7f0a000c
int id TextView01 0x7f0a0006
int id TextView02 0x7f0a0012
int id action_settings 0x7f0a002b
int id addfence 0x7f0a0015
int id button1 0x7f0a0000
int id button2 0x7f0a0001
int id call_back_content 0x7f0a002a
int id call_back_title 0x7f0a0029
int id error_code_content 0x7f0a0028
int id error_code_title 0x7f0a0027
int id frequence 0x7f0a0023
int id functionList 0x7f0a000f
int id geoduration 0x7f0a0014
int id geofencelog 0x7f0a0019
int id geoid 0x7f0a0010
int id geolatitude 0x7f0a0013
int id geolist 0x7f0a0017
int id geolocation 0x7f0a0024
int id geolontitude 0x7f0a0011
int id imageView1 0x7f0a000d
int id linearLayout1 0x7f0a0002
int id main_title 0x7f0a0026
int id modeinfor 0x7f0a0022
int id notifystart 0x7f0a0025
int id progressBar1 0x7f0a000e
int id radio_bd09 0x7f0a0021
int id radio_bd09ll 0x7f0a0020
int id radio_device 0x7f0a001d
int id radio_gcj02 0x7f0a001f
int id radio_hight 0x7f0a001b
int id radio_low 0x7f0a001c
int id rela_OK 0x7f0a000a
int id rela_cancle 0x7f0a0007
int id removefence 0x7f0a0016
int id selectCoordinates 0x7f0a001e
int id selectMode 0x7f0a001a
int id textView1 0x7f0a0003
int id textView2 0x7f0a0004
int id textView3 0x7f0a0018
int id textView4 0x7f0a0009
int id textView5 0x7f0a0008
int id textView6 0x7f0a000b
int id tv_detailtext 0x7f0a0005
int layout activity_main 0x7f030000
int layout custom_dialog 0x7f030001
int layout custom_notify 0x7f030002
int layout custom_ticker 0x7f030003
int layout custom_toast 0x7f030004
int layout function_list 0x7f030005
int layout geofence 0x7f030006
int layout location 0x7f030007
int layout notify 0x7f030008
int layout quest_activity 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string device_sensor_desc 0x7f060009
int string error_code_desc 0x7f060005
int string error_code_detail 0x7f06000a
int string hello_world 0x7f060001
int string hight_accuracy_desc 0x7f060007
int string qa_callback 0x7f06000b
int string qa_callback_mail 0x7f06000c
int string qa_title 0x7f060006
int string saving_battery_desc 0x7f060008
int string startlocation 0x7f060003
int string stoplocation 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f070003
int style MyDialogAnim 0x7f070002
