int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim bottom_1_item 0x7f040002
int anim bottom_item 0x7f040003
int anim chat_anim_voice_left 0x7f040004
int anim chat_anim_voice_right 0x7f040005
int anim dialog_enter 0x7f040006
int anim dialog_exit 0x7f040007
int anim error_frame_in 0x7f040008
int anim error_x_in 0x7f040009
int anim fade_in 0x7f04000a
int anim huakuai_translate_you 0x7f04000b
int anim huakuai_translate_zuo 0x7f04000c
int anim in_item 0x7f04000d
int anim left 0x7f04000e
int anim leftin_item 0x7f04000f
int anim leftout_item 0x7f040010
int anim modal_in 0x7f040011
int anim modal_out 0x7f040012
int anim out_item 0x7f040013
int anim popup_enter 0x7f040014
int anim popup_exit 0x7f040015
int anim push_bottom_in_1 0x7f040016
int anim push_left_in 0x7f040017
int anim push_left_out 0x7f040018
int anim push_right_in 0x7f040019
int anim push_right_out 0x7f04001a
int anim right 0x7f04001b
int anim rightin_item 0x7f04001c
int anim rightout_item 0x7f04001d
int anim slide_in_from_left 0x7f04001e
int anim slide_out_to_right 0x7f04001f
int anim success_bow_roate 0x7f040020
int anim success_mask_layout 0x7f040021
int anim tab_left_in_item 0x7f040022
int anim tab_left_out_item 0x7f040023
int anim top_1_item 0x7f040024
int anim top_item 0x7f040025
int anim voice_from_icon 0x7f040026
int anim voice_to_icon 0x7f040027
int animator push_right_in 0x7f050000
int animator push_right_out 0x7f050001
int attr fromDeg 0x7f010001
int attr left 0x7f01000f
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color albumback 0x7f0800c0
int color aliceblue 0x7f080057
int color antiquewhite 0x7f08004d
int color aqua 0x7f0800ac
int color aquamarine 0x7f08008d
int color azure 0x7f080055
int color beige 0x7f080052
int color bg_color 0x7f0800c9
int color bg_color_deep 0x7f0800ca
int color bg_common_gray 0x7f080029
int color bisque 0x7f080039
int color black 0x7f0800bb
int color black_half 0x7f0800cb
int color blanchedalmond 0x7f080037
int color blue 0x7f0800b7
int color blue_btn_bg_color 0x7f080005
int color blue_btn_bg_pressed_color 0x7f080006
int color blueviolet 0x7f080086
int color bottom_text_color_normal 0x7f0800da
int color brown 0x7f08007b
int color btn_blue_normal 0x7f0800c6
int color btn_blue_pressed 0x7f0800c5
int color btn_gray_normal 0x7f0800e1
int color btn_gray_pressed_status 0x7f0800c4
int color btn_login_normal 0x7f0800df
int color btn_login_pressed 0x7f0800dd
int color btn_logout_normal 0x7f0800de
int color btn_register_normal 0x7f0800db
int color btn_register_pressed 0x7f0800dc
int color burlywood 0x7f08005f
int color button_text_color 0x7f080002
int color cadetblue 0x7f08009b
int color chartreuse 0x7f08008e
int color chat_LeftText 0x7f0800d0
int color chat_base_color_text_black 0x7f0800ce
int color chat_base_color_text_white 0x7f0800d4
int color chat_common_blue 0x7f0800cc
int color chat_common_guide_color 0x7f0800d3
int color chat_common_white 0x7f0800d2
int color chat_msg_emote_divider 0x7f0800cf
int color chat_record_btn_red 0x7f0800d1
int color chat_transparent 0x7f0800cd
int color chocolate 0x7f08006a
int color color_39 0x7f080018
int color color_4b 0x7f080016
int color color_77 0x7f080020
int color color_93 0x7f08001f
int color color_a5 0x7f08001d
int color color_ac 0x7f080017
int color color_ad 0x7f08001b
int color color_ae 0x7f08001e
int color color_ce 0x7f080023
int color color_d6 0x7f08001c
int color color_df 0x7f08001a
int color color_e0 0x7f080022
int color color_e5 0x7f080021
int color color_f6 0x7f080019
int color color_money 0x7f080015
int color common_bg 0x7f0800e3
int color contact_num_sort_bg 0x7f0800d5
int color coral 0x7f080042
int color cornflowerblue 0x7f08009a
int color cornsilk 0x7f080033
int color crimson 0x7f080062
int color cyan 0x7f0800ad
int color darkblue 0x7f0800b9
int color darkcyan 0x7f0800b3
int color darker_gray 0x7f0800c3
int color darkgoldenrod 0x7f080072
int color darkgray 0x7f080079
int color darkgreen 0x7f0800b6
int color darkgrey 0x7f08007a
int color darkkhaki 0x7f08006f
int color darkmagenta 0x7f080084
int color darkolivegreen 0x7f08009c
int color darkorange 0x7f080041
int color darkorchid 0x7f08007d
int color darkred 0x7f080085
int color darksalmon 0x7f08005c
int color darkseagreen 0x7f080082
int color darkslateblue 0x7f08009f
int color darkslategray 0x7f0800a5
int color darkslategrey 0x7f0800a6
int color darkturquoise 0x7f0800b1
int color darkviolet 0x7f08007f
int color deeppink 0x7f080046
int color deepskyblue 0x7f0800b2
int color dimgray 0x7f080097
int color dimgrey 0x7f080098
int color divider_list 0x7f0800e4
int color dodgerblue 0x7f0800aa
int color error_stroke_color 0x7f080009
int color firebrick 0x7f080073
int color float_transparent 0x7f080000
int color floralwhite 0x7f080031
int color forestgreen 0x7f0800a8
int color fuchsia 0x7f080047
int color gainsboro 0x7f080061
int color ghostwhite 0x7f08004f
int color gold 0x7f08003d
int color goldenrod 0x7f080064
int color gray 0x7f080014
int color gray_btn_bg_color 0x7f080003
int color gray_btn_bg_pressed_color 0x7f080004
int color gray_normal 0x7f0800e0
int color green 0x7f0800b5
int color green_2 0x7f0800c7
int color greenyellow 0x7f080077
int color grey 0x7f080089
int color honeydew 0x7f080056
int color hotpink 0x7f080043
int color indianred 0x7f08006c
int color indigo 0x7f08009d
int color ivory 0x7f08002d
int color khaki 0x7f080058
int color lavender 0x7f08005d
int color lavenderblush 0x7f080035
int color lawngreen 0x7f08008f
int color lemonchiffon 0x7f080032
int color lightblue 0x7f080078
int color lightcoral 0x7f080059
int color lightcyan 0x7f08005e
int color lightgoldenrodyellow 0x7f08004b
int color lightgray 0x7f08002c
int color lightgray1 0x7f080067
int color lightgreen 0x7f080081
int color lightgrey 0x7f080068
int color lightpink 0x7f08003f
int color lightsalmon 0x7f080040
int color lightseagreen 0x7f0800a9
int color lightskyblue 0x7f080087
int color lightslategray 0x7f080091
int color lightslategrey 0x7f080092
int color lightsteelblue 0x7f080075
int color lightyellow 0x7f08002e
int color lime 0x7f0800af
int color limegreen 0x7f0800a4
int color linen 0x7f08004c
int color listview_driver_color 0x7f080028
int color magenta 0x7f080048
int color maroon 0x7f08008c
int color material_blue_grey_80 0x7f08000e
int color material_blue_grey_90 0x7f08000f
int color material_blue_grey_95 0x7f080010
int color material_deep_teal_20 0x7f080011
int color material_deep_teal_50 0x7f080012
int color mediumaquamarine 0x7f080099
int color mediumblue 0x7f0800b8
int color mediumorchid 0x7f080071
int color mediumpurple 0x7f080080
int color mediumseagreen 0x7f0800a3
int color mediumslateblue 0x7f080090
int color mediumspringgreen 0x7f0800b0
int color mediumturquoise 0x7f08009e
int color mediumvioletred 0x7f08006d
int color midnightblue 0x7f0800ab
int color mintcream 0x7f080050
int color mistyrose 0x7f080038
int color moccasin 0x7f08003a
int color navajowhite 0x7f08003b
int color navy 0x7f0800ba
int color no_color 0x7f0800c8
int color none_color 0x7f0800be
int color oldlace 0x7f08004a
int color olive 0x7f08008a
int color olivedrab 0x7f080095
int color orange 0x7f080013
int color orange_text 0x7f08002b
int color orangered 0x7f080045
int color orchid 0x7f080065
int color palegoldenrod 0x7f08005a
int color palegreen 0x7f08007e
int color paleturquoise 0x7f080076
int color palevioletred 0x7f080063
int color papayawhip 0x7f080036
int color party_time_background 0x7f0800d8
int color peachpuff 0x7f08003c
int color peru 0x7f08006b
int color pink 0x7f08003e
int color plugin_camera_black 0x7f0800bf
int color plum 0x7f080060
int color powderblue 0x7f080074
int color purple 0x7f08008b
int color red 0x7f080049
int color red_btn_bg_color 0x7f080007
int color red_btn_bg_pressed_color 0x7f080008
int color rosybrown 0x7f080070
int color royalblue 0x7f0800a1
int color saddlebrown 0x7f080083
int color salmon 0x7f08004e
int color sandybrown 0x7f080054
int color seaShell 0x7f080034
int color seagreen 0x7f0800a7
int color sienna 0x7f08007c
int color silver 0x7f08006e
int color skyblue 0x7f080088
int color slateblue 0x7f080096
int color slategray 0x7f080093
int color slategrey 0x7f080094
int color snow 0x7f080030
int color springgreen 0x7f0800ae
int color steelblue 0x7f0800a0
int color style_divider_color 0x7f0800c2
int color style_red 0x7f0800c1
int color success_stroke_color 0x7f08000a
int color sweet_dialog_bg_color 0x7f080001
int color tab_text_color_gray 0x7f0800d7
int color tab_text_color_green 0x7f0800d6
int color tab_textcolor_selector 0x7f0800e5
int color tan 0x7f080069
int color teal 0x7f0800b4
int color textColor_32 0x7f080025
int color textColor_3c 0x7f080024
int color textColor_77 0x7f080026
int color textColor_a0 0x7f080027
int color text_color 0x7f08000d
int color thistle 0x7f080066
int color tomato 0x7f080044
int color top_bar_normal_bg 0x7f0800e2
int color trans_success_stroke_color 0x7f08000b
int color transparent 0x7f0800bc
int color transparent2 0x7f0800bd
int color turquoise 0x7f0800a2
int color violet 0x7f08005b
int color voip_interface_text_color 0x7f0800d9
int color warning_stroke_color 0x7f08000c
int color wheat 0x7f080053
int color white 0x7f08002a
int color whitesmoke 0x7f080051
int color yellow 0x7f08002f
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen alert_width 0x7f090002
int dimen call_button_padding_left 0x7f090012
int dimen call_button_padding_right 0x7f090013
int dimen call_button_padding_vertical 0x7f090011
int dimen chat_BottomBtnMargin 0x7f09002d
int dimen chat_BottomBtnSize 0x7f090031
int dimen chat_BottomHeight 0x7f090028
int dimen chat_ContentMaxWidth 0x7f09002b
int dimen chat_ImageWidth 0x7f090030
int dimen chat_ItemMarginTop 0x7f09002a
int dimen chat_MaxNameWidth 0x7f09002f
int dimen chat_avatarSize 0x7f090032
int dimen chat_bottom_more_height 0x7f09002e
int dimen chat_item_base_left_marginToUsername 0x7f09002c
int dimen chat_playBtnWidth 0x7f090033
int dimen chat_style_avatar_userHead 0x7f090029
int dimen common_circle_width 0x7f090003
int dimen desc_title_size 0x7f090007
int dimen field_margin_right 0x7f090010
int dimen field_textsize 0x7f09000f
int dimen height_row_weixin 0x7f09000c
int dimen height_top_bar 0x7f09000a
int dimen historyscore_tb 0x7f090008
int dimen image_thumbnail_size 0x7f090015
int dimen image_thumbnail_spacing 0x7f090016
int dimen main_title_size 0x7f090005
int dimen margin_chat_activity 0x7f09000e
int dimen padding_search_bar 0x7f09000b
int dimen progress_circle_radius 0x7f090004
int dimen reg_verifycode_center_spacing 0x7f090017
int dimen reg_verifycode_character_spacing 0x7f090018
int dimen reg_verifycode_textsize 0x7f090019
int dimen second_title_size 0x7f090006
int dimen setting_layout_height 0x7f090026
int dimen setting_prompt_layout_height 0x7f090027
int dimen setting_prompt_size 0x7f090025
int dimen setting_prompt_size_1 0x7f090024
int dimen setting_size 0x7f090023
int dimen shadow_width 0x7f09001b
int dimen sidebar_text_size 0x7f090014
int dimen size_avatar 0x7f09000d
int dimen slidingmenu_offset 0x7f09001a
int dimen title_height 0x7f09001f
int dimen title_left_size 0x7f09001d
int dimen title_left_width 0x7f090021
int dimen title_right_size 0x7f09001e
int dimen title_right_width 0x7f090020
int dimen title_second_size 0x7f090022
int dimen title_size 0x7f09001c
int dimen ui_10_dip 0x7f090009
int drawable Common_text_color_gray 0x7f020257
int drawable Common_text_color_green 0x7f020256
int drawable CostChooseColor 0x7f020263
int drawable EditTextBlackColor 0x7f020266
int drawable EditTextBlueColor 0x7f020268
int drawable EditTextDarkGrayColor 0x7f020265
int drawable EditTextGreenColor 0x7f020269
int drawable EditTextLightGrayColor 0x7f020264
int drawable EditTextRedColor 0x7f020267
int drawable GroupBackground 0x7f02026c
int drawable PartyDetails_apply_layout_color 0x7f02025d
int drawable PartyDetails_name_color 0x7f02025f
int drawable PartyDetails_noapply_layout_color 0x7f02025e
int drawable PartyDetails_number_color 0x7f020260
int drawable Party_notpartake_address_color 0x7f020259
int drawable Party_notpartake_nickname_color 0x7f02025a
int drawable Party_partake_address_color 0x7f020258
int drawable Party_partake_nickname_color 0x7f02025b
int drawable Party_partake_pay_color 0x7f02025c
int drawable Sliding_choose_color 0x7f020262
int drawable about_us 0x7f020000
int drawable aboutus 0x7f020001
int drawable ad_loading_01 0x7f020002
int drawable ad_loading_02 0x7f020003
int drawable ad_loading_03 0x7f020004
int drawable ad_loading_04 0x7f020005
int drawable ad_loading_05 0x7f020006
int drawable ad_loading_06 0x7f020007
int drawable ad_loading_07 0x7f020008
int drawable ad_loading_08 0x7f020009
int drawable ad_loading_09 0x7f02000a
int drawable ad_loading_10 0x7f02000b
int drawable ad_loading_11 0x7f02000c
int drawable ad_loading_12 0x7f02000d
int drawable ad_loading_13 0x7f02000e
int drawable ad_loading_14 0x7f02000f
int drawable add 0x7f020010
int drawable add_gray 0x7f020011
int drawable addfriends 0x7f020012
int drawable addmember 0x7f020013
int drawable agree_tabbar_contacts_icon_gray 0x7f020014
int drawable agree_tabbar_contacts_icon_green 0x7f020015
int drawable agree_tabbar_group_icon_gray 0x7f020016
int drawable agree_tabbar_group_icon_green 0x7f020017
int drawable agree_tabbar_party_icon_gray 0x7f020018
int drawable agree_tabbar_party_icon_green 0x7f020019
int drawable agree_tabbar_setting_icon_gray 0x7f02001a
int drawable agree_tabbar_setting_icon_green 0x7f02001b
int drawable animdraw2 0x7f02001c
int drawable app_panel_video_icon 0x7f02001d
int drawable background 0x7f020252
int drawable balance 0x7f02001e
int drawable bg_transparent 0x7f02001f
int drawable black 0x7f02024d
int drawable blue_button_background 0x7f020020
int drawable bt_bgd 0x7f020021
int drawable bt_calendar_last 0x7f020022
int drawable bt_calendar_next 0x7f020023
int drawable bt_nobgd 0x7f020024
int drawable btn_blue_normal_shape 0x7f020025
int drawable btn_blue_pressed_shape 0x7f020026
int drawable btn_blue_selector 0x7f020027
int drawable btn_cancel_bj 0x7f020028
int drawable btn_cancel_normal_shape 0x7f020029
int drawable btn_cancel_pressed_shape 0x7f02002a
int drawable btn_photo3x 0x7f02002b
int drawable but_click_selector 0x7f02002c
int drawable but_lightblack 0x7f02026b
int drawable but_white 0x7f02026a
int drawable button_login_bg 0x7f02002d
int drawable button_register_bg 0x7f02002e
int drawable calendar_1 0x7f02002f
int drawable calendar_bg_tag 0x7f020030
int drawable calendar_date_focused 0x7f020031
int drawable calendar_day_bg 0x7f020032
int drawable calendar_last_focused 0x7f020033
int drawable calendar_last_unfocused 0x7f020034
int drawable calendar_next_focused 0x7f020035
int drawable calendar_next_unfocused 0x7f020036
int drawable calender 0x7f020037
int drawable call_answer_bg 0x7f020038
int drawable call_hangup_bg 0x7f020039
int drawable chahao 0x7f02003a
int drawable chat 0x7f02003b
int drawable chat_add_camera_normal 0x7f02003c
int drawable chat_add_camera_press 0x7f02003d
int drawable chat_add_location_normal 0x7f02003e
int drawable chat_add_location_press 0x7f02003f
int drawable chat_add_normal 0x7f020040
int drawable chat_add_picture_normal 0x7f020041
int drawable chat_add_picture_pressed 0x7f020042
int drawable chat_add_pressed 0x7f020043
int drawable chat_base_action_bar_true_bg_normal 0x7f020044
int drawable chat_base_action_bar_true_bg_pressed 0x7f020045
int drawable chat_base_action_bar_true_bg_selector 0x7f020046
int drawable chat_bottom_add_camera_selector 0x7f020047
int drawable chat_bottom_add_picture_selector 0x7f020048
int drawable chat_btn_add_selector 0x7f020049
int drawable chat_btn_emo_selector 0x7f02004a
int drawable chat_btn_fail_resend 0x7f02004b
int drawable chat_btn_keyboard 0x7f02004c
int drawable chat_btn_send_selector 0x7f02004d
int drawable chat_btn_voice_normal 0x7f02004e
int drawable chat_btn_voice_selector 0x7f02004f
int drawable chat_button_add_location_selector 0x7f020050
int drawable chat_common_base_header_back_btn 0x7f020051
int drawable chat_common_empty_photo 0x7f020052
int drawable chat_common_image_load_fail 0x7f020053
int drawable chat_default_user_avatar 0x7f020054
int drawable chat_emo_normal 0x7f020055
int drawable chat_emo_pressed 0x7f020056
int drawable chat_fail_resend_normal 0x7f020057
int drawable chat_fail_resend_press 0x7f020058
int drawable chat_file_normal 0x7f020059
int drawable chat_file_pressed 0x7f02005a
int drawable chat_file_selector 0x7f02005b
int drawable chat_icon_voice0 0x7f02005c
int drawable chat_icon_voice1 0x7f02005d
int drawable chat_icon_voice2 0x7f02005e
int drawable chat_icon_voice3 0x7f02005f
int drawable chat_icon_voice4 0x7f020060
int drawable chat_icon_voice5 0x7f020061
int drawable chat_image_normal 0x7f020062
int drawable chat_image_pressed 0x7f020063
int drawable chat_image_selector 0x7f020064
int drawable chat_item_file 0x7f020065
int drawable chat_item_location_default 0x7f020066
int drawable chat_keyboard_normal 0x7f020067
int drawable chat_keyboard_press 0x7f020068
int drawable chat_layout_home_bg_bottombar 0x7f020069
int drawable chat_left_qp 0x7f02006a
int drawable chat_location_normal 0x7f02006b
int drawable chat_location_pressed 0x7f02006c
int drawable chat_location_selector 0x7f02006d
int drawable chat_login_edit_normal 0x7f02006e
int drawable chat_menu_people 0x7f02006f
int drawable chat_message_send_fail 0x7f020070
int drawable chat_more_corners 0x7f020071
int drawable chat_more_corners2 0x7f020072
int drawable chat_more_corners_bottomleft_right 0x7f020073
int drawable chat_more_corners_topleft_right 0x7f020074
int drawable chat_press_speak_btn 0x7f020075
int drawable chat_record_button_round_background 0x7f020076
int drawable chat_right_qp 0x7f020077
int drawable chat_send_btn_selector 0x7f020078
int drawable chat_send_normal 0x7f020079
int drawable chat_send_pressed 0x7f02007a
int drawable chat_setmode_keyboard_btn_normal 0x7f02007b
int drawable chat_setmode_keyboard_btn_pressed 0x7f02007c
int drawable chat_takepic_normal 0x7f02007d
int drawable chat_takepic_pressed 0x7f02007e
int drawable chat_takepic_selector 0x7f02007f
int drawable chat_time_block 0x7f020080
int drawable chat_top_voice_bg 0x7f020081
int drawable chat_video_call_normal 0x7f020082
int drawable chat_video_call_pressed 0x7f020083
int drawable chat_video_call_receive 0x7f020084
int drawable chat_video_call_selector 0x7f020085
int drawable chat_video_call_self 0x7f020086
int drawable chat_video_mask_to 0x7f020087
int drawable chat_video_normal 0x7f020088
int drawable chat_video_pressed 0x7f020089
int drawable chat_video_selector 0x7f02008a
int drawable chat_voice_bg 0x7f02008b
int drawable chat_voice_bg_pressed 0x7f02008c
int drawable chat_voice_call_normal 0x7f02008d
int drawable chat_voice_call_pressed 0x7f02008e
int drawable chat_voice_call_receive 0x7f02008f
int drawable chat_voice_call_selector 0x7f020090
int drawable chat_voice_call_self 0x7f020091
int drawable chat_voice_left 0x7f020092
int drawable chat_voice_left1 0x7f020093
int drawable chat_voice_left2 0x7f020094
int drawable chat_voice_left3 0x7f020095
int drawable chat_voice_pressed 0x7f020096
int drawable chat_voice_right 0x7f020097
int drawable chat_voice_right1 0x7f020098
int drawable chat_voice_right2 0x7f020099
int drawable chat_voice_right3 0x7f02009a
int drawable chat_xlistview_arrow 0x7f02009b
int drawable chatfrom_bg 0x7f02009c
int drawable chatfrom_bg_focused 0x7f02009d
int drawable chatfrom_bg_normal 0x7f02009e
int drawable chatfrom_voice_playing 0x7f02009f
int drawable chatfrom_voice_playing_f1 0x7f0200a0
int drawable chatfrom_voice_playing_f2 0x7f0200a1
int drawable chatfrom_voice_playing_f3 0x7f0200a2
int drawable chatname 0x7f0200a3
int drawable chatroomedge 0x7f0200a4
int drawable chatroomhead 0x7f0200a5
int drawable chatting_biaoqing_btn_enable 0x7f0200a6
int drawable chatting_biaoqing_btn_normal 0x7f0200a7
int drawable chatting_setmode_keyboard_btn 0x7f0200a8
int drawable chatting_setmode_keyboard_btn_normal 0x7f0200a9
int drawable chatting_setmode_keyboard_btn_pressed 0x7f0200aa
int drawable chatting_setmode_voice_btn 0x7f0200ab
int drawable chatting_setmode_voice_btn_normal 0x7f0200ac
int drawable chatting_setmode_voice_btn_pressed 0x7f0200ad
int drawable chatto_bg 0x7f0200ae
int drawable chatto_bg_focused 0x7f0200af
int drawable chatto_bg_normal 0x7f0200b0
int drawable chatto_voice_playing 0x7f0200b1
int drawable chatto_voice_playing_f1 0x7f0200b2
int drawable chatto_voice_playing_f2 0x7f0200b3
int drawable chatto_voice_playing_f3 0x7f0200b4
int drawable check_false 0x7f0200b5
int drawable check_true 0x7f0200b6
int drawable checkbox_bg_selector 0x7f0200b7
int drawable checked 0x7f0200b8
int drawable clear_button 0x7f0200b9
int drawable common_tab_bg 0x7f0200ba
int drawable compose_photo_photograph 0x7f0200bb
int drawable compose_photo_photograph1 0x7f0200bc
int drawable compose_photo_photograph_highlighted 0x7f0200bd
int drawable compose_photo_photograph_highlighted1 0x7f0200be
int drawable contact_gray 0x7f0200bf
int drawable contact_selector 0x7f0200c0
int drawable contact_selector_1 0x7f0200c1
int drawable contact_white 0x7f0200c2
int drawable data 0x7f0200c3
int drawable default_avatar 0x7f0200c4
int drawable default_image 0x7f0200c5
int drawable delete 0x7f0200c6
int drawable delete_friends_gray 0x7f0200c7
int drawable deletefriends 0x7f0200c8
int drawable deletefriends_selector 0x7f0200c9
int drawable dialog_background 0x7f0200ca
int drawable dic_background 0x7f0200cb
int drawable dir_choose 0x7f0200cc
int drawable directmessages 0x7f0200cd
int drawable dx_checkbox_off 0x7f0200ce
int drawable dx_checkbox_on 0x7f0200cf
int drawable edit_back_shape 0x7f0200d0
int drawable ee_1 0x7f0200d1
int drawable ee_10 0x7f0200d2
int drawable ee_11 0x7f0200d3
int drawable ee_12 0x7f0200d4
int drawable ee_13 0x7f0200d5
int drawable ee_14 0x7f0200d6
int drawable ee_15 0x7f0200d7
int drawable ee_16 0x7f0200d8
int drawable ee_17 0x7f0200d9
int drawable ee_18 0x7f0200da
int drawable ee_19 0x7f0200db
int drawable ee_2 0x7f0200dc
int drawable ee_20 0x7f0200dd
int drawable ee_21 0x7f0200de
int drawable ee_22 0x7f0200df
int drawable ee_23 0x7f0200e0
int drawable ee_24 0x7f0200e1
int drawable ee_25 0x7f0200e2
int drawable ee_26 0x7f0200e3
int drawable ee_27 0x7f0200e4
int drawable ee_28 0x7f0200e5
int drawable ee_29 0x7f0200e6
int drawable ee_3 0x7f0200e7
int drawable ee_30 0x7f0200e8
int drawable ee_31 0x7f0200e9
int drawable ee_32 0x7f0200ea
int drawable ee_33 0x7f0200eb
int drawable ee_34 0x7f0200ec
int drawable ee_35 0x7f0200ed
int drawable ee_4 0x7f0200ee
int drawable ee_5 0x7f0200ef
int drawable ee_6 0x7f0200f0
int drawable ee_7 0x7f0200f1
int drawable ee_8 0x7f0200f2
int drawable ee_9 0x7f0200f3
int drawable eewhite 0x7f02024b
int drawable emoji_angry 0x7f0200f4
int drawable emoji_anguished 0x7f0200f5
int drawable emoji_astonished 0x7f0200f6
int drawable emoji_blush 0x7f0200f7
int drawable emoji_clap 0x7f0200f8
int drawable emoji_cold_sweat 0x7f0200f9
int drawable emoji_confounded 0x7f0200fa
int drawable emoji_confused 0x7f0200fb
int drawable emoji_cry 0x7f0200fc
int drawable emoji_disappointed 0x7f0200fd
int drawable emoji_disappointed_relieved 0x7f0200fe
int drawable emoji_dizzy_face 0x7f0200ff
int drawable emoji_expressionless 0x7f020100
int drawable emoji_fearful 0x7f020101
int drawable emoji_flushed 0x7f020102
int drawable emoji_frowning 0x7f020103
int drawable emoji_grimacing 0x7f020104
int drawable emoji_grin 0x7f020105
int drawable emoji_grinning 0x7f020106
int drawable emoji_heart_eyes 0x7f020107
int drawable emoji_hushed 0x7f020108
int drawable emoji_innocent 0x7f020109
int drawable emoji_joy 0x7f02010a
int drawable emoji_kissing 0x7f02010b
int drawable emoji_kissing_closed_eyes 0x7f02010c
int drawable emoji_kissing_face 0x7f02010d
int drawable emoji_kissing_heart 0x7f02010e
int drawable emoji_kissing_smiling_eyes 0x7f02010f
int drawable emoji_laughing 0x7f020110
int drawable emoji_mask 0x7f020111
int drawable emoji_neutral_face 0x7f020112
int drawable emoji_no_mouth 0x7f020113
int drawable emoji_open_mouth 0x7f020114
int drawable emoji_pensive 0x7f020115
int drawable emoji_persevere 0x7f020116
int drawable emoji_point_left 0x7f020117
int drawable emoji_point_right 0x7f020118
int drawable emoji_rage 0x7f020119
int drawable emoji_relaxed 0x7f02011a
int drawable emoji_relieved 0x7f02011b
int drawable emoji_satisfied 0x7f02011c
int drawable emoji_scream 0x7f02011d
int drawable emoji_sleeping 0x7f02011e
int drawable emoji_sleepy 0x7f02011f
int drawable emoji_smile 0x7f020120
int drawable emoji_smiley 0x7f020121
int drawable emoji_smirk 0x7f020122
int drawable emoji_sob 0x7f020123
int drawable emoji_stuck_out_tongue 0x7f020124
int drawable emoji_stuck_out_tongue_closed_eyes 0x7f020125
int drawable emoji_stuck_out_tongue_winking_eye 0x7f020126
int drawable emoji_sunglasses 0x7f020127
int drawable emoji_sweat 0x7f020128
int drawable emoji_sweat_smile 0x7f020129
int drawable emoji_thumbsdown 0x7f02012a
int drawable emoji_thumbsup 0x7f02012b
int drawable emoji_tired_face 0x7f02012c
int drawable emoji_triumph 0x7f02012d
int drawable emoji_unamused 0x7f02012e
int drawable emoji_weary 0x7f02012f
int drawable emoji_wink 0x7f020130
int drawable emoji_worried 0x7f020131
int drawable emoji_yum 0x7f020132
int drawable error 0x7f020133
int drawable error_center_x 0x7f020134
int drawable error_circle 0x7f020135
int drawable exit 0x7f020136
int drawable feedback 0x7f020137
int drawable file 0x7f020138
int drawable flag 0x7f020139
int drawable gantanhao 0x7f02013a
int drawable gou_2 0x7f02013b
int drawable gou_3 0x7f02013c
int drawable gray 0x7f020249
int drawable gray_button_background 0x7f02013d
int drawable gray_chat_more_corners2 0x7f02013e
int drawable greenjiahao1 0x7f02013f
int drawable groupname 0x7f020140
int drawable grouppartyname 0x7f020141
int drawable groups_icon 0x7f020142
int drawable home_add 0x7f020143
int drawable home_add_1 0x7f020144
int drawable home_add_2 0x7f020145
int drawable home_corners 0x7f020146
int drawable home_text_corners 0x7f020147
int drawable ic_empty 0x7f020148
int drawable ic_error 0x7f020149
int drawable ic_launcher 0x7f02014a
int drawable ic_launcher_notification 0x7f02014b
int drawable icon_account 0x7f02014c
int drawable icon_addpic_focused 0x7f02014d
int drawable icon_addpic_unfocused 0x7f02014e
int drawable icon_data_select 0x7f02014f
int drawable icon_marka 0x7f020150
int drawable icon_mute_normal 0x7f020151
int drawable icon_mute_on 0x7f020152
int drawable icon_pwd 0x7f020153
int drawable icon_queding_focused 0x7f020154
int drawable icon_queding_unfocused 0x7f020155
int drawable icon_quxiao_focused 0x7f020156
int drawable icon_quxiao_unfocused 0x7f020157
int drawable icon_shanchu_focused 0x7f020158
int drawable icon_shanchu_unfocused 0x7f020159
int drawable icon_speaker_normal 0x7f02015a
int drawable icon_speaker_on 0x7f02015b
int drawable iconfont2 0x7f02015c
int drawable iconfont_caidan 0x7f02015d
int drawable iconfont_camera 0x7f02015e
int drawable iconfont_iconfontminus 0x7f02015f
int drawable iconfont_iconpaizhao 0x7f020160
int drawable iconfont_jianhao 0x7f020161
int drawable iconfont_qita 0x7f020162
int drawable image_gray 0x7f020163
int drawable jiantou 0x7f020164
int drawable kongxin_gray 0x7f020165
int drawable kongxin_white 0x7f020166
int drawable kongxinyuan_selector 0x7f020167
int drawable left_arrow 0x7f020168
int drawable left_arrow_1 0x7f020169
int drawable left_arrow_2 0x7f02016a
int drawable leftchat 0x7f02016b
int drawable listview_background 0x7f020253
int drawable ll_loading_outside 0x7f02016c
int drawable location_msg 0x7f02016d
int drawable login_1 0x7f02016e
int drawable login_2 0x7f02016f
int drawable login_animation 0x7f020170
int drawable login_green_corners 0x7f020171
int drawable login_selector 0x7f020172
int drawable login_src 0x7f020173
int drawable login_white_corners 0x7f020174
int drawable map 0x7f020175
int drawable message 0x7f020176
int drawable mini_avatar_shadow 0x7f020177
int drawable minus_gray 0x7f020178
int drawable mm_listitem 0x7f020179
int drawable mm_listitem_disable 0x7f02017a
int drawable mm_listitem_pressed 0x7f02017b
int drawable mm_listitem_simple 0x7f02017c
int drawable mm_title_back 0x7f02017d
int drawable mm_title_remove 0x7f02017e
int drawable more_corners 0x7f02017f
int drawable moregray 0x7f020248
int drawable msg_state_fail_resend 0x7f020180
int drawable msg_state_fail_resend_pressed 0x7f020181
int drawable msg_state_failed_resend 0x7f020182
int drawable my_border 0x7f020183
int drawable navigationbar_arrow_down 0x7f020184
int drawable navigationbar_arrow_up 0x7f020185
int drawable new_friends_icon 0x7f020186
int drawable newteam 0x7f020187
int drawable newteam_corners 0x7f020188
int drawable next_left 0x7f020189
int drawable next_right 0x7f02018a
int drawable ok_1 0x7f02018b
int drawable ok_2 0x7f02018c
int drawable ok_3 0x7f02018d
int drawable ok_button 0x7f02018e
int drawable ok_click_selector 0x7f02018f
int drawable oldparty 0x7f020190
int drawable party_green_corners 0x7f020191
int drawable party_partake_background 0x7f02026d
int drawable partyaddress 0x7f020192
int drawable partymore 0x7f020193
int drawable partyname 0x7f020194
int drawable partytime 0x7f020195
int drawable pay_corners 0x7f020196
int drawable pay_gray_corners 0x7f020197
int drawable payprompt_corners 0x7f020198
int drawable phone 0x7f020199
int drawable phone_gray 0x7f02019a
int drawable phone_selector 0x7f02019b
int drawable phone_white 0x7f02019c
int drawable photo_b 0x7f02019d
int drawable photo_btn_selector 0x7f02019e
int drawable photo_ok 0x7f02019f
int drawable photo_ok_black 0x7f0201a0
int drawable photo_ok_white 0x7f0201a1
int drawable photo_select_btn_selector 0x7f0201a2
int drawable pic_dir 0x7f0201a3
int drawable picture_unselected 0x7f0201a4
int drawable pictures_no 0x7f0201a5
int drawable pictures_selected 0x7f0201a6
int drawable plubin_camera_del_focused 0x7f0201a7
int drawable plugin_camera_album_back 0x7f0201a8
int drawable plugin_camera_albumbackground 0x7f0201a9
int drawable plugin_camera_back_btn 0x7f0201aa
int drawable plugin_camera_back_btn_pressed 0x7f0201ab
int drawable plugin_camera_bottom_bar 0x7f0201ac
int drawable plugin_camera_cancel 0x7f0201ad
int drawable plugin_camera_cancel_pressed 0x7f0201ae
int drawable plugin_camera_choose_back 0x7f0201af
int drawable plugin_camera_choosed 0x7f0201b0
int drawable plugin_camera_del_state 0x7f0201b1
int drawable plugin_camera_del_unfocused 0x7f0201b2
int drawable plugin_camera_filenum 0x7f0201b3
int drawable plugin_camera_no_pictures 0x7f0201b4
int drawable plugin_camera_ok_btn_state 0x7f0201b5
int drawable plugin_camera_pic_choose_selector 0x7f0201b6
int drawable plugin_camera_preview_focused 0x7f0201b7
int drawable plugin_camera_preview_pressed 0x7f0201b8
int drawable plugin_camera_preview_unselected 0x7f0201b9
int drawable plugin_camera_send_focused 0x7f0201ba
int drawable plugin_camera_send_pressed 0x7f0201bb
int drawable plugin_camera_send_unselected 0x7f0201bc
int drawable plugin_camera_title_bar 0x7f0201bd
int drawable plugin_camera_title_btn_back 0x7f0201be
int drawable plugin_camera_title_btn_cancel 0x7f0201bf
int drawable plugin_camera_title_btn_preview 0x7f0201c0
int drawable preview_1 0x7f0201c1
int drawable preview_2 0x7f0201c2
int drawable preview_gray 0x7f0201c3
int drawable preview_selector 0x7f0201c4
int drawable preview_white 0x7f0201c5
int drawable progress_horizontal 0x7f0201c6
int drawable record_animate_01 0x7f0201c7
int drawable record_animate_02 0x7f0201c8
int drawable record_animate_03 0x7f0201c9
int drawable record_animate_04 0x7f0201ca
int drawable record_animate_05 0x7f0201cb
int drawable record_animate_06 0x7f0201cc
int drawable record_animate_07 0x7f0201cd
int drawable record_animate_08 0x7f0201ce
int drawable record_animate_09 0x7f0201cf
int drawable record_animate_10 0x7f0201d0
int drawable record_animate_11 0x7f0201d1
int drawable record_animate_12 0x7f0201d2
int drawable record_animate_13 0x7f0201d3
int drawable record_animate_14 0x7f0201d4
int drawable recording_hint_bg 0x7f0201d5
int drawable recording_text_hint_bg 0x7f0201d6
int drawable rectangle 0x7f0201d7
int drawable rectangle4toast 0x7f0201d8
int drawable rectangle_green 0x7f0201d9
int drawable rectangle_white 0x7f0201da
int drawable red_button_background 0x7f0201db
int drawable red_yuan 0x7f0201dc
int drawable refreshing_animtaion 0x7f0201dd
int drawable refreshing_image_01 0x7f0201de
int drawable refreshing_image_02 0x7f0201df
int drawable rightchat 0x7f0201e0
int drawable roominfo_add_btn 0x7f0201e1
int drawable roominfo_add_btn_normal 0x7f0201e2
int drawable roominfo_add_btn_pressed 0x7f0201e3
int drawable round_black 0x7f0201e4
int drawable round_blue 0x7f0201e5
int drawable round_dark_gray 0x7f0201e6
int drawable round_green 0x7f0201e7
int drawable round_light_gray 0x7f0201e8
int drawable round_red 0x7f0201e9
int drawable scrollbar 0x7f0201ea
int drawable seabar_input 0x7f0201eb
int drawable search 0x7f0201ec
int drawable search_bar_icon_normal 0x7f0201ed
int drawable search_clear 0x7f0201ee
int drawable search_clear_normal 0x7f0201ef
int drawable search_clear_pressed 0x7f0201f0
int drawable selector_back_ee_gray_white 0x7f0201f1
int drawable selector_back_gray_black 0x7f0201f2
int drawable selector_back_gray_white 0x7f0201f3
int drawable selector_camera_bg 0x7f0201f4
int drawable selector_cancle_coners 0x7f0201f5
int drawable selector_checkbox_contact 0x7f0201f6
int drawable selector_selected_back_gray_white 0x7f0201f7
int drawable setting_click_selector 0x7f0201f8
int drawable setting_content_color 0x7f020255
int drawable setting_prompt_color 0x7f020254
int drawable settingaboutus 0x7f0201f9
int drawable settingbalance 0x7f0201fa
int drawable settingexit 0x7f0201fb
int drawable settingfeedback 0x7f0201fc
int drawable settingname 0x7f0201fd
int drawable settingname1 0x7f0201fe
int drawable settingphone 0x7f0201ff
int drawable settingsex 0x7f020200
int drawable settingwechat 0x7f020201
int drawable sex 0x7f020202
int drawable sex_choose_color 0x7f020261
int drawable shop_icon 0x7f020203
int drawable show_head_toast_bg 0x7f020204
int drawable sidebar_background 0x7f020205
int drawable sidebar_background_pressed 0x7f020206
int drawable signin_local_gallry 0x7f020207
int drawable siliao 0x7f020208
int drawable siliao_gray 0x7f020209
int drawable siliao_selector 0x7f02020a
int drawable slidetab_bg_press 0x7f02020b
int drawable slidingcode 0x7f02020c
int drawable slidingsetting 0x7f02020d
int drawable sms 0x7f02020e
int drawable sms_gray 0x7f02020f
int drawable sms_selector 0x7f020210
int drawable sort_icon_bg_click 0x7f020211
int drawable sousuo 0x7f020212
int drawable success_bow 0x7f020213
int drawable success_circle 0x7f020214
int drawable switch_circle 0x7f020215
int drawable switch_off_bg 0x7f020216
int drawable switch_on_bg 0x7f020217
int drawable tab_friends_gray 0x7f020218
int drawable tab_friends_red 0x7f020219
int drawable tab_friends_selector 0x7f02021a
int drawable tab_home_gray 0x7f02021b
int drawable tab_home_red 0x7f02021c
int drawable tab_home_selector 0x7f02021d
int drawable tab_party_gray 0x7f02021e
int drawable tab_party_red 0x7f02021f
int drawable tab_party_selector 0x7f020220
int drawable tab_setting_gray 0x7f020221
int drawable tab_setting_red 0x7f020222
int drawable tab_setting_selector 0x7f020223
int drawable text_field 0x7f020224
int drawable text_while 0x7f020225
int drawable tick 0x7f020226
int drawable tick_black 0x7f020227
int drawable tick_blue 0x7f020228
int drawable tick_dark_gray 0x7f020229
int drawable tick_green 0x7f02022a
int drawable tick_light_gray 0x7f02022b
int drawable tick_red 0x7f02022c
int drawable time 0x7f02022d
int drawable timestampe_bg 0x7f02022e
int drawable title_background 0x7f02024e
int drawable title_left_color 0x7f020250
int drawable title_right_color 0x7f020251
int drawable title_text_color 0x7f02024f
int drawable to_group_details_normal 0x7f02022f
int drawable type_select_btn 0x7f020230
int drawable type_select_btn_nor 0x7f020231
int drawable type_select_btn_pressed 0x7f020232
int drawable unread_count_bg 0x7f020233
int drawable video_download_btn_nor 0x7f020234
int drawable view_light 0x7f02024c
int drawable voice_unread 0x7f020235
int drawable warn1 0x7f020236
int drawable warn2 0x7f020237
int drawable warning_circle 0x7f020238
int drawable warning_sigh 0x7f020239
int drawable wechat 0x7f02023a
int drawable welcom_logo 0x7f02023b
int drawable white 0x7f02024a
int drawable xing 0x7f02023c
int drawable xing_gray 0x7f02023d
int drawable yuan_6 0x7f02023e
int drawable yuan_gray 0x7f02023f
int drawable yuan_gray_1 0x7f020240
int drawable yuan_green 0x7f020241
int drawable yuan_white 0x7f020242
int drawable yuanquan_1 0x7f020243
int drawable yuanquan_2 0x7f020244
int drawable yuanquan_3 0x7f020245
int drawable yuanquan_4 0x7f020246
int drawable yuanquan_5 0x7f020247
int id  datePicker_layout 0x7f070201
int id AccountFooter 0x7f070003
int id AccountFooterChooseWayText 0x7f070006
int id AccountFooterShowText 0x7f070005
int id AddFriends3Back 0x7f070027
int id AddFriends3BackLayout 0x7f070026
int id AddFriends3OK 0x7f070029
int id AddFriends3OKLayout 0x7f070028
int id AddTeamFriendsBack 0x7f070050
int id AddTeamFriendsListView 0x7f070052
int id AddTeamFriendsNoShow 0x7f07004e
int id AddTeamFriendsOK 0x7f070051
int id AddTeamFriendsTitleLayout 0x7f07004f
int id Add_New_Party_OK 0x7f07002e
int id Add_New_Party_activity_cost 0x7f07003a
int id Add_New_Party_activity_cost_layout 0x7f070039
int id Add_New_Party_address 0x7f070036
int id Add_New_Party_address_details 0x7f070038
int id Add_New_Party_back 0x7f07002d
int id Add_New_Party_back_layout 0x7f07002c
int id Add_New_Party_details 0x7f07003e
int id Add_New_Party_details_layout 0x7f07003c
int id Add_New_Party_details_prompt 0x7f07003d
int id Add_New_Party_end_time 0x7f070045
int id Add_New_Party_end_time_layout 0x7f070042
int id Add_New_Party_end_time_prompt 0x7f070043
int id Add_New_Party_limit_number 0x7f07004c
int id Add_New_Party_limit_number_layout 0x7f07004a
int id Add_New_Party_limit_number_prompt 0x7f07004b
int id Add_New_Party_message_layout 0x7f07002f
int id Add_New_Party_name 0x7f070031
int id Add_New_Party_registration_deadline 0x7f070049
int id Add_New_Party_registration_deadline_layout 0x7f070046
int id Add_New_Party_registration_deadline_prompt 0x7f070047
int id Add_New_Party_time 0x7f070033
int id Add_New_Party_time_details 0x7f070035
int id Add_New_Party_title_layout 0x7f07002b
int id Auto_login 0x7f0700f5
int id Auto_login_image 0x7f0700f6
int id BeforeLogin_text_login 0x7f070056
int id BeforeLogin_text_registered 0x7f070057
int id Bigmap__navi 0x7f070059
int id Bigmap__navi_layout 0x7f070058
int id Bigmap_back 0x7f07005b
int id Bigmap_back_layout 0x7f07005a
int id Bigmap_navigation 0x7f07005d
int id Bigmap_navigation_layout 0x7f07005c
int id ChangeChatNameBackBut 0x7f07009e
int id ChangeChatNameEdit 0x7f0700a0
int id ChangeChatNameOKBut 0x7f07009f
int id ChangeChatNameTitleLayout 0x7f07009d
int id ChangeGroupNameBack 0x7f070069
int id ChangeGroupNameEdit 0x7f07006b
int id ChangeGroupNameOK 0x7f07006a
int id ChangeGroupNamePrompt 0x7f07006c
int id ChangeGroupNameTitleLayout 0x7f070068
int id ChatPromptLayout 0x7f070331
int id ChatPromptText 0x7f070332
int id Chat_SwitchView1 0x7f0701f7
int id Comments_list_back 0x7f0700a3
int id Comments_list_back_layout 0x7f0700a2
int id Comments_list_layout 0x7f0700a4
int id Comments_list_title_layout 0x7f0700a1
int id Commentslist_not_say_layout 0x7f0700a8
int id Commentslist_not_say_listview 0x7f0700ac
int id Commentslist_not_say_number 0x7f0700aa
int id Commentslist_not_say_prompt 0x7f0700a9
int id Commentslist_partake_list_layout 0x7f0700a5
int id Commentslist_partake_list_listview 0x7f0700ab
int id Commentslist_partake_list_number 0x7f0700a7
int id Commentslist_partake_list_prompt 0x7f0700a6
int id CommonBackground 0x7f0702b5
int id Common_ArticleIndicates 0x7f0702b3
int id Contact_but 0x7f07028c
int id Contact_contact_name 0x7f070290
int id Contact_layout 0x7f07028b
int id Contact_name 0x7f07028e
int id Contact_ordinary_but 0x7f070289
int id Contact_ordinary_layout 0x7f070286
int id Contact_ordinary_name 0x7f070288
int id Contact_ordinary_prompt 0x7f07028a
int id Contact_ordinary_qcb 0x7f070287
int id Contact_prompt 0x7f07028d
int id Contact_qcb 0x7f070291
int id Contact_qcb_layout 0x7f07028f
int id Contact_search_layout 0x7f07027b
int id CostBackLayout 0x7f0700ae
int id CostBackTv 0x7f0700af
int id CostCompleteLayout 0x7f0700b0
int id CostCompleteTv 0x7f0700b1
int id CostFreeChooseImage 0x7f0700b3
int id CostFreeLayout 0x7f0700b2
int id CostPayMoneyEditText 0x7f0700b4
int id CostTitleLayout 0x7f0700ad
int id DeletePaymentAccountText 0x7f0700b9
int id DeletePaymentBack 0x7f0700b6
int id DeletePaymentNameText 0x7f0700ba
int id DeletePaymentTitleLayout 0x7f0700b5
int id DeletePaymentWay 0x7f0700b8
int id DeletePaymentWithdrawal 0x7f0700b7
int id DeletePaymentWithdrawalEdit 0x7f0700bb
int id DeletePayment_delete 0x7f0700bc
int id EditImageAdd 0x7f070298
int id EditImageAndTextLayout 0x7f07029a
int id EditImageLayout 0x7f07029b
int id EditImageTextLayout 0x7f070296
int id EditItemLayout 0x7f070299
int id EditTextBlackImage 0x7f0702a6
int id EditTextBlackLayout 0x7f0702a5
int id EditTextBlueImage 0x7f0702aa
int id EditTextBlueLayout 0x7f0702a9
int id EditTextBoldLayout 0x7f0702a0
int id EditTextDarkGrayImage 0x7f0702a4
int id EditTextDarkGrayLayout 0x7f0702a3
int id EditTextEditLayout 0x7f070297
int id EditTextGreenImage 0x7f0702ac
int id EditTextGreenLayout 0x7f0702ab
int id EditTextHeightLayout 0x7f070295
int id EditTextLayout 0x7f07029c
int id EditTextLightGrayImage 0x7f0702a2
int id EditTextLightGrayLayout 0x7f0702a1
int id EditTextMinusLayout 0x7f07029d
int id EditTextPrompt 0x7f07029e
int id EditTextRedImage 0x7f0702a8
int id EditTextRedLayout 0x7f0702a7
int id EditText_EditText 0x7f07029f
int id EditText_ImageLayout 0x7f070317
int id EditText_TextLayout 0x7f07031a
int id GraphicDetailsBack 0x7f0700dd
int id GraphicDetailsBackLayout 0x7f0700dc
int id GraphicDetailsKeyboardHeightLayout 0x7f0700e3
int id GraphicDetailsListLayout 0x7f0700e2
int id GraphicDetailsListview 0x7f0700e4
int id GraphicDetailsOK 0x7f0700df
int id GraphicDetailsOKLayout 0x7f0700de
int id GraphicDetailsPreview 0x7f0700e1
int id GraphicDetailsPreviewLayout 0x7f0700e0
int id GraphicDetailsTitleLayout 0x7f0700db
int id GraphicPreviewBack 0x7f0700e6
int id GraphicPreviewImageView 0x7f070305
int id GraphicPreviewImageViewLayout 0x7f070304
int id GraphicPreviewListView 0x7f0700e7
int id GraphicPreviewText 0x7f070303
int id GraphicPreviewTextLayout 0x7f070302
int id GraphicPreviewTitleLayout 0x7f0700e5
int id Group_title_layout 0x7f0700e8
int id HistoryListBack 0x7f0700e9
int id HomeRequestCodeLayout 0x7f0702c7
int id Home_NoTeam_prompt_layout 0x7f0702c6
int id Home_title_layout 0x7f0702bf
int id InsertImage 0x7f070319
int id InsertImageMinusLayout 0x7f070318
int id LeanChatBackground 0x7f070330
int id LeanChatPromptLayout 0x7f07032e
int id LeanChatPromptText 0x7f07032f
int id LimitNumberBack 0x7f0700ec
int id LimitNumberBackLayout 0x7f0700eb
int id LimitNumberEditText 0x7f0700ef
int id LimitNumberOK 0x7f0700ee
int id LimitNumberOKLayout 0x7f0700ed
int id LimitNumberTitleLayout 0x7f0700ea
int id LoginJump_phone 0x7f0700f8
int id LoginJump_phone_layout 0x7f0700f7
int id LoginJump_weixin 0x7f0700fa
int id LoginJump_weixin_layout 0x7f0700f9
int id Login_OK 0x7f0700f4
int id Login_account 0x7f0700f2
int id Login_password 0x7f0700f3
int id Login_registered 0x7f0700f1
int id Manually_login 0x7f0700f0
int id Map_OK 0x7f070100
int id Map_OK_layout 0x7f0700ff
int id Map_back 0x7f0700fd
int id Map_back_layout 0x7f0700fc
int id Map_title 0x7f0700fe
int id Map_title_layout 0x7f0700fb
int id MemberChat_delete 0x7f070348
int id MemberChat_head 0x7f070343
int id MemberChat_line_1 0x7f070346
int id MemberChat_line_2 0x7f070347
int id MemberChat_name 0x7f070344
int id MemberChat_role 0x7f070345
int id Member_head 0x7f0703c2
int id Member_line_1 0x7f0703c5
int id Member_line_2 0x7f0703c6
int id Member_name 0x7f0703c3
int id Member_role 0x7f0703c4
int id MembersChatAddMembersLayout 0x7f07010a
int id MembersChatBackLayout 0x7f070105
int id MembersChatChangeNameLayout 0x7f070109
int id MembersChatExitGroupChatLayout 0x7f07010b
int id MembersChatListview 0x7f07010d
int id MembersChatNoShowLayout 0x7f070106
int id MembersChatOKLayout 0x7f070104
int id MembersChatPromptTitleLayout 0x7f07010c
int id MembersChatShowLayout 0x7f070107
int id MembersChatTitleLayout 0x7f070108
int id MembersChatTitleLayout1 0x7f070103
int id Message_SwitchView1 0x7f0701f5
int id MoreLayout 0x7f07010e
int id More_creator_add_layout 0x7f070117
int id More_creator_cancel 0x7f070113
int id More_creator_cancel_layout 0x7f070112
int id More_creator_layout 0x7f070111
int id More_creator_shareCircle 0x7f070115
int id More_creator_share_layout 0x7f070114
int id More_creator_sharefriends 0x7f070116
int id More_member_add 0x7f07011e
int id More_member_add_1 0x7f070118
int id More_member_add_layout 0x7f07011d
int id More_member_layout 0x7f070119
int id More_member_sharecircle 0x7f07011b
int id More_member_sharecircle_layout 0x7f07011a
int id More_member_sharefriends 0x7f07011c
int id More_title_cancel 0x7f070110
int id More_title_cancel_layout 0x7f07010f
int id NewAccountAccountEdit 0x7f070130
int id NewAccountAliPayAccountBut 0x7f070127
int id NewAccountBackBut 0x7f070122
int id NewAccountBankPaymentBankEdit 0x7f070134
int id NewAccountBankPaymentLayout 0x7f070132
int id NewAccountBankPaymentNameEdit 0x7f070133
int id NewAccountChooseAccountBut 0x7f07012c
int id NewAccountChooseWayLayout 0x7f070124
int id NewAccountInformationLayout 0x7f07012a
int id NewAccountQuickPaymentLayout 0x7f07012e
int id NewAccountSaveBut 0x7f070123
int id NewAccountTitleLayout 0x7f070121
int id NewAccountUnionPayAccountBut 0x7f070128
int id NewAccountWeChatAccountBut 0x7f070125
int id NewTeam_OK 0x7f07013c
int id NewTeam_back 0x7f07013b
int id NewTeam_back_layout 0x7f07013a
int id NewTeam_friends 0x7f070140
int id NewTeam_head 0x7f07013d
int id NewTeam_teamname 0x7f07013f
int id NewTeam_title_layout 0x7f070139
int id NewTeam_tv_head 0x7f07013e
int id Nickname_OK 0x7f070145
int id Nickname_OK_layout 0x7f070144
int id Nickname_back 0x7f070143
int id Nickname_back_layout 0x7f070142
int id Nickname_nickname 0x7f070147
int id Nickname_nickname_layout 0x7f070146
int id Nickname_prompt 0x7f070149
int id Nickname_title_layout 0x7f070141
int id Nickname_warn_layout 0x7f070148
int id PartyDetailsBackground 0x7f070167
int id PartyDetailsNotSayLayout 0x7f070161
int id PartyDetailsNotSayNumber 0x7f070162
int id PartyDetailsPartakeLayout 0x7f07015f
int id PartyDetailsPartakeNumber 0x7f070160
int id PartyDetailsPartyAddress 0x7f070157
int id PartyDetailsPartyAddressImage 0x7f070158
int id PartyDetailsPartyAddressLayout 0x7f070156
int id PartyDetailsPartyChooseWayLayout 0x7f07015d
int id PartyDetailsPartyGraphic 0x7f07015a
int id PartyDetailsPartyGraphicImage 0x7f07015c
int id PartyDetailsPartyGraphicLayout 0x7f070159
int id PartyDetailsPartyGraphicNumber 0x7f070151
int id PartyDetailsPartyName 0x7f070153
int id PartyDetailsPartyNameLayout 0x7f070152
int id PartyDetailsPartyOrganizersHead 0x7f070165
int id PartyDetailsPartyOrganizersLayout 0x7f07015e
int id PartyDetailsPartyOrganizersName 0x7f070166
int id PartyDetailsPartyStartTime 0x7f070155
int id PartyDetailsPartyStartTimeLayout 0x7f070154
int id PartyDetailsPayWayLayout 0x7f07014f
int id PartyDetailsPayWayText 0x7f070150
int id PartyDetails_apply 0x7f070164
int id PartyDetails_apply_layout 0x7f070163
int id PartyDetails_back 0x7f07014c
int id PartyDetails_back_layout 0x7f07014b
int id PartyDetails_more 0x7f07014e
int id PartyDetails_more_layout 0x7f07014d
int id PartyDetails_title_layout 0x7f07014a
int id PartyReadUserAllFriendsLayout 0x7f070356
int id PartyReadUserAllFriendsLine1 0x7f070357
int id PartyReadUserAllFriendsLine2 0x7f070358
int id PartyReadUserAllFriends_head 0x7f070359
int id PartyReadUserAllFriends_name 0x7f07035c
int id Party_item_address 0x7f070353
int id Party_item_background 0x7f07034d
int id Party_item_inNum 0x7f070355
int id Party_item_message_layout 0x7f070351
int id Party_item_name 0x7f070352
int id Party_item_payment 0x7f070354
int id Party_item_prompt_1 0x7f07034b
int id Party_item_prompt_2 0x7f07034c
int id Party_item_redprompt 0x7f070350
int id Party_item_time 0x7f07034f
int id Party_item_years_month 0x7f07034e
int id PayCancle 0x7f070168
int id PayTreasureLayout 0x7f07016d
int id PayTreasureTv 0x7f07016e
int id PayUnionpayLayout 0x7f070169
int id PayUnionpayTv 0x7f07016a
int id PayWeChatWalletLayout 0x7f07016b
int id PayWeChatWalletTv 0x7f07016c
int id PersonalDataBack 0x7f070170
int id PersonalDataBackground 0x7f070179
int id PersonalDataDirectMessagesBut 0x7f070178
int id PersonalDataHead 0x7f070174
int id PersonalDataMessageBut 0x7f070177
int id PersonalDataName 0x7f070175
int id PersonalDataNoShowLayout 0x7f070172
int id PersonalDataOK 0x7f070171
int id PersonalDataPhoneBut 0x7f070176
int id PersonalDataShowLayout 0x7f070173
int id PersonalDataTitleLayout 0x7f07016f
int id PhoneLogin_OK 0x7f070182
int id PhoneLogin_after_layout 0x7f070180
int id PhoneLogin_back 0x7f07017c
int id PhoneLogin_back_layout 0x7f07017b
int id PhoneLogin_before_layout 0x7f07017d
int id PhoneLogin_code 0x7f070181
int id PhoneLogin_phone 0x7f07017e
int id PhoneLogin_send 0x7f07017f
int id PhoneLogin_title_layout 0x7f07017a
int id PhoneRegistered_OK 0x7f07018b
int id PhoneRegistered_after_layout 0x7f070189
int id PhoneRegistered_back 0x7f070185
int id PhoneRegistered_back_layout 0x7f070184
int id PhoneRegistered_before_layout 0x7f070186
int id PhoneRegistered_code 0x7f07018a
int id PhoneRegistered_phone 0x7f070187
int id PhoneRegistered_send 0x7f070188
int id PhoneRegistered_title_layout 0x7f070183
int id Phone_SwitchView1 0x7f0701f9
int id PhotoActivity_back 0x7f07018f
int id PhotoActivity_back_layout 0x7f07018e
int id PhotoActivity_detail 0x7f070191
int id PhotoActivity_detail_layout 0x7f070190
int id PhotoActivity_title_layout 0x7f07018d
int id Photo_add 0x7f0702d0
int id Photo_gridview 0x7f0702cf
int id PhotosPreviewPromptLayout 0x7f0702d2
int id PreviewBack 0x7f0701a1
int id PreviewBackLayout 0x7f0701a0
int id PreviewImage 0x7f070382
int id PreviewImageLayout 0x7f070381
int id PreviewListView 0x7f0701a3
int id PreviewOK 0x7f0701a2
int id PreviewTextLayout 0x7f070383
int id PreviewTextShow 0x7f070384
int id PreviewTitleLayout 0x7f07019f
int id ReadUserAllFriendsLayout 0x7f07038a
int id ReadUserAllFriendsLine1 0x7f07038b
int id ReadUserAllFriendsLine2 0x7f07038d
int id ReadUserAllFriends_choose 0x7f07038f
int id ReadUserAllFriends_head 0x7f07038c
int id ReadUserAllFriends_name 0x7f07038e
int id RelativeLayout1 0x7f07018c
int id RequestCode3_back_layout 0x7f0701af
int id RequestCode3_title_layout 0x7f0701ae
int id Requestcode2_back 0x7f0701ab
int id Requestcode2_back_layout 0x7f0701aa
int id Requestcode2_before_layout 0x7f0701ac
int id Requestcode2_next_1 0x7f0701b7
int id Requestcode2_team_data_layout 0x7f0701b5
int id Requestcode2_title_layout 0x7f0701a9
int id Requestcode2_txet 0x7f0701b8
int id Requestcode2_verifyCodeView 0x7f0701ad
int id Requestcode3_User_nickname 0x7f0701b4
int id Requestcode3_add_team 0x7f0701c1
int id Requestcode3_after_layout 0x7f0701b1
int id Requestcode3_back 0x7f0701b0
int id Requestcode3_head 0x7f0701b3
int id Requestcode3_head_layout 0x7f0701b2
int id Requestcode3_introduce 0x7f0701b9
int id Requestcode3_next_2 0x7f0701ba
int id Requestcode3_number 0x7f0701b6
int id Requestcode3_public_phone 0x7f0701bc
int id Schedule_new_party 0x7f0702d4
int id Schedule_new_party_layout 0x7f0702d3
int id Schedule_prompt 0x7f0702d9
int id Schedule_prompt_layout 0x7f0702d8
int id Schedule_swipe_refresh_layout 0x7f0702d5
int id Set_OK 0x7f0701c8
int id Set_OK_layout 0x7f0701c7
int id Set_back 0x7f0701c6
int id Set_back_layout 0x7f0701c5
int id Set_choose_man 0x7f0701ce
int id Set_choose_other 0x7f0701ca
int id Set_choose_woman 0x7f0701cc
int id Set_man 0x7f0701cd
int id Set_other 0x7f0701c9
int id Set_woman 0x7f0701cb
int id Setting_Binding_balance_layout 0x7f0702ea
int id Setting_Binding_balance_show 0x7f0702ec
int id Setting_Binding_phone 0x7f0702e5
int id Setting_Binding_weixin 0x7f0702e7
int id Setting_Exit 0x7f0702f7
int id Setting_Nickname 0x7f0702e2
int id Setting_Nickname_change 0x7f0702e1
int id Setting_Phone 0x7f0702e6
int id Setting_Sex 0x7f0702e4
int id Setting_Sex_change 0x7f0702e3
int id Setting_User_id 0x7f0702e0
int id Setting_User_layout 0x7f0701ed
int id Setting_about_us 0x7f0702f4
int id Setting_feedback 0x7f0702f0
int id Setting_head 0x7f0702dd
int id Setting_head_1 0x7f0702de
int id Setting_head_layout 0x7f0702dc
int id Setting_next_1 0x7f0701da
int id Setting_next_2 0x7f0701f3
int id Setting_next_3 0x7f0701f1
int id Setting_next_4 0x7f0702e8
int id Setting_next_5 0x7f0702eb
int id Setting_next_6 0x7f0702f3
int id Setting_next_7 0x7f0702f6
int id Setting_next_8 0x7f0701fb
int id Setting_progress 0x7f0702df
int id Setting_title_layout 0x7f0702da
int id Setting_weixin 0x7f0702e9
int id Sex_title_layout 0x7f0701c4
int id SlidingFooterLayout 0x7f0703c0
int id SlidingMenu_Team_Setting 0x7f0701d9
int id SlidingMenu_Team_title_layout 0x7f0701d8
int id SlidingMenu_member_listView 0x7f0701de
int id SlidingMenu_member_title_layout 0x7f0701dd
int id SlidingMenu_requestcode 0x7f0701db
int id SlidingMenu_requestcode_code 0x7f0701dc
int id Sliding_OK_layout 0x7f0701d4
int id Sliding_back_layout 0x7f0701d5
int id Sliding_noshow_layout 0x7f0701d6
int id Sliding_show_layout 0x7f0701d7
int id Sliding_title_layout 0x7f0701d3
int id TeamFriendsBack 0x7f0701e0
int id TeamFriendsLayout 0x7f0703cc
int id TeamFriendsLine1 0x7f0703cd
int id TeamFriendsLine2 0x7f0703cf
int id TeamFriendsListView 0x7f0701e2
int id TeamFriendsOK 0x7f0701e1
int id TeamFriendsTitleLayout 0x7f0701df
int id TeamFriends_choose 0x7f0703d0
int id TeamFriends_head 0x7f0703ce
int id TeamFriends_name 0x7f0703d1
int id TeamSetting2_Exit_layout 0x7f0701fa
int id TeamSetting2_History_party_layout 0x7f0701f2
int id TeamSetting2_Message_prompt 0x7f0701f4
int id TeamSetting2_Tean_name 0x7f0701ef
int id TeamSetting2_Tean_name_layout 0x7f0701ee
int id TeamSetting2_User_nickname 0x7f0701ec
int id TeamSetting2_back 0x7f0701e6
int id TeamSetting2_back_layout 0x7f0701e5
int id TeamSetting2_chat_prompt 0x7f0701f6
int id TeamSetting2_head 0x7f0701eb
int id TeamSetting2_head_layout 0x7f0701ea
int id TeamSetting2_invite_friends_layout 0x7f0701f0
int id TeamSetting2_phone_prompt 0x7f0701f8
int id TeamSetting2_save 0x7f0701e8
int id TeamSetting2_save_layout 0x7f0701e7
int id TeamSetting2_title 0x7f0701e4
int id TeamSetting2_title_layout 0x7f0701e3
int id TeamSetting_chat 0x7f0703d6
int id TeamSetting_exit 0x7f0703d8
int id TeamSetting_gridview 0x7f0703d2
int id TeamSetting_head 0x7f0703d9
int id TeamSetting_message 0x7f0703d5
int id TeamSetting_number 0x7f0703da
int id TeamSetting_phone 0x7f0703d7
int id TeamSetting_requestcode 0x7f0703d3
int id TextMinusLayout 0x7f0703db
int id TextView01 0x7f070098
int id TextView02 0x7f070095
int id TextViewInfo 0x7f070349
int id Text_show 0x7f0703dc
int id TimePicker_Time_show 0x7f07020b
int id TimePicker_Time_text 0x7f070209
int id TimePicker_layout 0x7f070208
int id Time_OK 0x7f070200
int id Time_OK_layout 0x7f0701ff
int id Time_back 0x7f0701fe
int id Time_back_layout 0x7f0701fd
int id Time_title_layout 0x7f0701fc
int id TouchBalanceAccountPrompt1 0x7f070007
int id TouchBalanceAccountPrompt2 0x7f07000f
int id TouchBalanceAccountShowLayout 0x7f070008
int id TouchBalanceAccountShowText 0x7f07026e
int id TouchBalanceBack 0x7f07020d
int id TouchBalanceCashAccount 0x7f07026c
int id TouchBalanceChooseWayText 0x7f07026f
int id TouchBalanceHistoryList 0x7f07000b
int id TouchBalanceLine1 0x7f070270
int id TouchBalanceLine2 0x7f07026d
int id TouchBalanceLixtview 0x7f07020f
int id TouchBalanceMoney 0x7f070012
int id TouchBalanceNewAccount 0x7f07020e
int id TouchBalanceTitleLayout 0x7f07020c
int id TouchBalanceUnArr_money 0x7f070015
int id WEChatShaerCircleFriends 0x7f070226
int id WEChatShaerCollection 0x7f070228
int id WEChatShaerFriends 0x7f070227
int id WEChatShaerOK 0x7f070225
int id WEChatShaerTitleLayout 0x7f070224
int id about_us_biju 0x7f07001a
int id aboutus_back 0x7f070018
int id aboutus_back_layout 0x7f070017
int id aboutus_title 0x7f070016
int id action_settings 0x7f0703dd
int id addCameraBtn 0x7f07023d
int id addImageBtn 0x7f07023c
int id addLocationBtn 0x7f07023e
int id addbuddy_back 0x7f07001f
int id addbuddy_back_layout 0x7f07001e
int id addbuddy_findfriends 0x7f070021
int id addbuddy_findfriends_layout 0x7f070020
int id addbuddy_listview_layout 0x7f07001d
int id addfence 0x7f0702fe
int id address 0x7f0703b6
int id alert_message 0x7f070229
int id alpha 0x7f07027c
int id arrow 0x7f07026a
int id avatar 0x7f070394
int id back 0x7f070362
int id backBtn 0x7f07024c
int id bar_bottom 0x7f070074
int id bindingPhoneVerifyCodeView1 0x7f070067
int id binding_phone_after 0x7f070066
int id binding_phone_back 0x7f070060
int id binding_phone_back_layout 0x7f07005f
int id binding_phone_before 0x7f070063
int id binding_phone_layout 0x7f07005e
int id binding_phone_phone 0x7f070064
int id binding_phone_prompt 0x7f070065
int id binding_phone_send 0x7f070062
int id binding_phone_send_layout 0x7f070061
int id bmapView 0x7f070055
int id bottom_layout 0x7f070364
int id btn_answer_call 0x7f070220
int id btn_cancel 0x7f07022b
int id btn_hangup_call 0x7f07021d
int id btn_location 0x7f070086
int id btn_location_send 0x7f070054
int id btn_more 0x7f07007f
int id btn_press_to_speak 0x7f070078
int id btn_refuse_call 0x7f07021f
int id btn_set_mode_keyboard 0x7f070077
int id btn_set_mode_voice 0x7f070076
int id btn_video 0x7f070087
int id btn_video_call 0x7f07008c
int id btn_voice_call 0x7f07008a
int id call_back_content 0x7f070389
int id call_back_title 0x7f070388
int id cancel 0x7f070363
int id cancel_button 0x7f070239
int id catalog 0x7f07031b
int id cbChecked 0x7f07031c
int id chatAddLayout 0x7f07023b
int id chatBottomLeftLayout 0x7f07032b
int id chatBottomRightLayout 0x7f070247
int id chatEmotionLayout 0x7f070240
int id chatMoreLayout 0x7f07023f
int id chatRecordLayout 0x7f070242
int id chatTextLayout 0x7f070245
int id chat_swipe_layout 0x7f07008e
int id chatting_click_area 0x7f0703a6
int id chatting_content_iv 0x7f0703a7
int id chatting_length_iv 0x7f0703aa
int id chatting_size_iv 0x7f0703a9
int id chatting_status_btn 0x7f0703ac
int id chatting_video_data_area 0x7f0703a8
int id checkbox 0x7f070397
int id choose_back 0x7f070370
int id choosedbt 0x7f070375
int id chronometer 0x7f070214
int id circle_view 0x7f0703c9
int id comment 0x7f0700d3
int id comment_creattime 0x7f0700d4
int id comment_head 0x7f0700d2
int id comment_num 0x7f0700d6
int id comment_username 0x7f0700d5
int id commentslist_item_head 0x7f070272
int id commentslist_item_head_layout 0x7f070271
int id commentslist_item_nickname 0x7f070274
int id commentslist_item_prompt_1 0x7f070275
int id commentslist_item_prompt_2 0x7f070276
int id commentslist_item_status 0x7f070273
int id confirm_button 0x7f07023a
int id contact_head_layout 0x7f070277
int id contact_head_listview 0x7f070278
int id contact_head_listview_2 0x7f07027a
int id contact_head_listview_2_layout 0x7f070279
int id contact_list 0x7f070025
int id contact_list_2_OK 0x7f070283
int id contact_list_2_head 0x7f070284
int id contact_list_addfriends 0x7f07027f
int id contact_list_addfriends_1 0x7f070282
int id contact_list_head 0x7f07027e
int id contact_list_item_1_name 0x7f070280
int id contact_list_item_1_name_1 0x7f070281
int id contact_list_item_2_name 0x7f070285
int id contact_list_yaoqing 0x7f07027d
int id contact_swipe_refresh 0x7f070024
int id container 0x7f070102
int id container_remove 0x7f070070
int id container_status_btn 0x7f0703ab
int id container_to_group 0x7f070071
int id container_video_call 0x7f07008b
int id container_voice_call 0x7f070089
int id content_text 0x7f070238
int id custom_image 0x7f07022d
int id dialog_title_text 0x7f070237
int id display_expression 0x7f070081
int id edit 0x7f07022a
int id edit_address 0x7f070101
int id edittext_layout 0x7f07007b
int id emotionImageView 0x7f070252
int id emotionPager 0x7f070241
int id error_code_content 0x7f070387
int id error_code_title 0x7f070386
int id error_frame 0x7f07022e
int id error_x 0x7f07022f
int id et_search 0x7f070325
int id et_sendmessage 0x7f07007c
int id fast_position 0x7f070022
int id fast_scroller 0x7f070023
int id feedback_back 0x7f0700bf
int id feedback_back_layout 0x7f0700be
int id feedback_prompt_layout 0x7f0700c2
int id feedback_question 0x7f0700c4
int id feedback_question_layout 0x7f0700c3
int id feedback_send 0x7f0700c1
int id feedback_send_layout 0x7f0700c0
int id feedback_title_layout 0x7f0700bd
int id file 0x7f070088
int id fileGridView 0x7f07036c
int id file_back 0x7f07036e
int id file_image 0x7f07036f
int id filenum 0x7f070371
int id findfriends_after 0x7f0700cb
int id findfriends_againfind 0x7f0700cf
int id findfriends_back 0x7f0700c7
int id findfriends_back_layout 0x7f0700c6
int id findfriends_before 0x7f0700c8
int id findfriends_find 0x7f0700ca
int id findfriends_head 0x7f0700cd
int id findfriends_nickname 0x7f0700cc
int id findfriends_number 0x7f0700c9
int id findfriends_sendrequest 0x7f0700ce
int id findfriends_title 0x7f0700c5
int id floating_header 0x7f07019e
int id frequence 0x7f070341
int id friends_add_Text 0x7f0702be
int id friends_add_layout 0x7f0702ba
int id friends_add_tishi_layout 0x7f0702bd
int id friends_listview 0x7f0702bc
int id friends_swipe_refresh 0x7f0702bb
int id friends_title 0x7f0702b6
int id functionList 0x7f0702f9
int id gallery01 0x7f07036a
int id gallery_del 0x7f070369
int id geoduration 0x7f0702fd
int id geofencelog 0x7f070301
int id geoid 0x7f0702fa
int id geolatitude 0x7f0702fc
int id geolist 0x7f070300
int id geolocation 0x7f070342
int id geolontitude 0x7f0702fb
int id gird_photo_list 0x7f07035f
int id gridview 0x7f070251
int id gridview_layout 0x7f070192
int id group_back 0x7f07030b
int id group_back_layout 0x7f07030a
int id group_setting 0x7f07030d
int id group_setting_layout 0x7f07030c
int id group_setting_title 0x7f07030e
int id group_tab_name 0x7f070309
int id gv_partypreview 0x7f07037f
int id header 0x7f070393
int id headerLayout 0x7f070268
int id headerTitle 0x7f07036b
int id header_layout 0x7f0703bc
int id headview 0x7f070361
int id home_gridview 0x7f0702c4
int id home_item_head 0x7f070310
int id home_item_head_1 0x7f070315
int id home_item_name 0x7f070312
int id home_item_name_layout 0x7f070311
int id home_requestcode 0x7f07030f
int id home_teamadd_head 0x7f070314
int id home_teamadd_head_layout 0x7f070313
int id id_dir_choose 0x7f070337
int id id_dir_item_count 0x7f070336
int id id_dir_item_image 0x7f070334
int id id_dir_item_name 0x7f070335
int id id_item_image 0x7f070306
int id id_item_image2 0x7f070308
int id id_item_select 0x7f070307
int id id_list_dirs 0x7f070316
int id im_client_state_view 0x7f07024a
int id image 0x7f070199
int id imageBtn 0x7f070250
int id imageView 0x7f070253
int id imageView1 0x7f07000e
int id imageView2 0x7f070037
int id imageView3 0x7f070032
int id imageView4 0x7f07015b
int id image_view 0x7f070372
int id inNum 0x7f0703b8
int id item_grida_image 0x7f070322
int id item_popupwindows_Photo 0x7f070320
int id item_popupwindows_camera 0x7f07031f
int id item_popupwindows_cancel 0x7f070321
int id ivClearText 0x7f070326
int id iv_call_icon 0x7f0703ad
int id iv_expression 0x7f070398
int id iv_handsfree 0x7f07021c
int id iv_jianhao 0x7f0700d8
int id iv_more 0x7f07007a
int id iv_mute 0x7f07021b
int id iv_sendPicture 0x7f0703a1
int id iv_unread_voice 0x7f0703b0
int id iv_userhead 0x7f070255
int id iv_voice 0x7f0703ae
int id layoutContainer 0x7f070324
int id leftContainer 0x7f07024b
int id linearLayout1 0x7f070096
int id list 0x7f07019c
int id list1 0x7f07008f
int id listView1 0x7f07002a
int id list_dir_layout 0x7f070333
int id listpreview 0x7f0702d1
int id ll_bottom_container 0x7f070219
int id ll_btns 0x7f070211
int id ll_click_area 0x7f0703a5
int id ll_coming_call 0x7f07021e
int id ll_file_container 0x7f07039a
int id ll_loading 0x7f0703a2
int id ll_location 0x7f0703b1
int id ll_popup 0x7f070202
int id ll_surface_baseline 0x7f070218
int id ll_top_container 0x7f070212
int id ll_voice_control 0x7f07021a
int id loading 0x7f07022c
int id loading_layout 0x7f0701d0
int id local_surface 0x7f070217
int id locationView 0x7f070266
int id locpicture_rela 0x7f07009b
int id locpicture_tv 0x7f07009c
int id lv_contacts 0x7f070328
int id lv_contacts_layout 0x7f070327
int id main_title 0x7f070385
int id mask_left 0x7f070232
int id mask_right 0x7f070231
int id menu_frame 0x7f0703c1
int id messageListView 0x7f07032a
int id mic_image 0x7f070091
int id modeinfor 0x7f070340
int id more 0x7f070080
int id moreItem 0x7f070083
int id more_cancel 0x7f070120
int id more_cancel_layout 0x7f07011f
int id msg_status 0x7f07025c
int id myGrid 0x7f070367
int id myText 0x7f070368
int id name 0x7f07006f
int id newparty_back 0x7f070137
int id newparty_back_layout 0x7f070136
int id newparty_gridview 0x7f070138
int id newparty_title 0x7f070135
int id noScrollgridview 0x7f070193
int id no_picture_confirm 0x7f07036d
int id notifystart 0x7f07034a
int id number 0x7f07031d
int id off_bg_view 0x7f0703c8
int id ok_button 0x7f070366
int id on_bg_view 0x7f0703c7
int id onclick_layout 0x7f070380
int id opposite_surface 0x7f070210
int id pager 0x7f0702b4
int id parent 0x7f07031e
int id party_unread_tag 0x7f0703b7
int id pb_load_local 0x7f0701cf
int id pb_load_more 0x7f07008d
int id pb_sending 0x7f07025f
int id percentage 0x7f0703a3
int id photo 0x7f070084
int id photo_image 0x7f07035d
int id photo_num 0x7f07035e
int id photo_upload 0x7f070195
int id photo_upload_layout 0x7f070194
int id picture 0x7f070085
int id picture_source_rela 0x7f070093
int id playBtn 0x7f070254
int id popupwindow_calendar 0x7f070207
int id popupwindow_calendar_last_month 0x7f070204
int id popupwindow_calendar_layout 0x7f070203
int id popupwindow_calendar_month 0x7f070205
int id popupwindow_calendar_next_month 0x7f070206
int id preview 0x7f070365
int id progressBar 0x7f0701d1
int id progressBar1 0x7f070294
int id progressWheel 0x7f070236
int id progress_dialog 0x7f070235
int id pull_to_refresh_head 0x7f070269
int id query 0x7f0703b9
int id quxiao_btn 0x7f0703bd
int id radio_bd09 0x7f07033f
int id radio_bd09ll 0x7f07033e
int id radio_device 0x7f07033b
int id radio_gcj02 0x7f07033d
int id radio_hight 0x7f070339
int id radio_low 0x7f07033a
int id realtabcontent 0x7f0702f8
int id recordBtn 0x7f070243
int id recording_container 0x7f070090
int id recording_hint 0x7f070092
int id refreshableView 0x7f070329
int id registered_OK 0x7f0701a5
int id registered_back 0x7f0701a4
int id registered_head 0x7f0701a7
int id registered_nickname 0x7f0701a6
int id registered_tv_nickname 0x7f0701a8
int id rela_OK 0x7f070293
int id rela_cancle 0x7f070094
int id rela_chatcontent 0x7f070256
int id rela_comment 0x7f0700d1
int id rela_content 0x7f0703a4
int id rela_more 0x7f070079
int id rela_slideup 0x7f0700d9
int id rela_time 0x7f070259
int id rela_translucent 0x7f0700d7
int id rela_userhead 0x7f0703b2
int id relativeLayout1 0x7f070010
int id relativeLayout10 0x7f0701bf
int id relativeLayout11 0x7f0701be
int id relativeLayout2 0x7f070030
int id relativeLayout3 0x7f070040
int id relativeLayout4 0x7f07012b
int id relativeLayout5 0x7f07012d
int id relativeLayout6 0x7f07012f
int id relativeLayout7 0x7f0701bb
int id relativeLayout8 0x7f0702ee
int id relativeLayout9 0x7f0702ed
int id removefence 0x7f0702ff
int id requestcode2_public_choose 0x7f0701bd
int id review_content 0x7f070392
int id review_createtime 0x7f070391
int id review_head 0x7f070390
int id review_listview 0x7f0700da
int id rightContainer 0x7f07024e
int id rl_bottom 0x7f070075
int id rl_picture 0x7f0703b3
int id rl_title_bar 0x7f07019a
int id root_layout 0x7f07006d
int id row_rec_location 0x7f07039e
int id row_recv_pic 0x7f0703a0
int id schedule_listview 0x7f0702d7
int id schedule_swipe_refresh 0x7f0702d6
int id scrollView1 0x7f0701e9
int id search_clear 0x7f0703ba
int id selectCoordinates 0x7f07033c
int id selectMode 0x7f070338
int id select_picsource 0x7f070097
int id selected_photo_btn 0x7f070360
int id selected_photo_header_layout 0x7f0703bb
int id selected_photo_icon 0x7f0703bf
int id selected_photo_name_text 0x7f0703be
int id send 0x7f07007d
int id sendBtn 0x7f070248
int id sendTimeView 0x7f070265
int id send_expression 0x7f07007e
int id showAddBtn 0x7f07032c
int id showEmotionBtn 0x7f07032d
int id showallphoto_back 0x7f070377
int id showallphoto_bottom_layout 0x7f07037a
int id showallphoto_cancel 0x7f070379
int id showallphoto_headtitle 0x7f070378
int id showallphoto_headview 0x7f070376
int id showallphoto_myGrid 0x7f07037d
int id showallphoto_ok_button 0x7f07037c
int id showallphoto_preview 0x7f07037b
int id showallphoto_progressbar 0x7f07037e
int id sidebar 0x7f07019d
int id signature 0x7f070396
int id statusLayout 0x7f070262
int id status_send_failed 0x7f070264
int id status_send_start 0x7f070263
int id status_send_succeed 0x7f070261
int id success_frame 0x7f070230
int id success_tick 0x7f070233
int id swing_card 0x7f070223
int id swipe_refresh 0x7f0702c3
int id swipe_refresh_1 0x7f0702c5
int id tab_friends_addbuddy 0x7f0702b9
int id tab_friends_addbuddy_layout 0x7f0702b8
int id tab_friends_title 0x7f0702b7
int id tab_home_new 0x7f0702c2
int id tab_home_new_layout 0x7f0702c1
int id tab_home_title 0x7f0702c0
int id tab_image 0x7f0703ca
int id tab_name 0x7f0703cb
int id tab_party_listview 0x7f0702cd
int id tab_party_new 0x7f0702cb
int id tab_party_new_layout 0x7f0702ca
int id tab_party_prompt_layout 0x7f0702ce
int id tab_party_swipe_refresh 0x7f0702cc
int id tab_party_title 0x7f0702c9
int id tab_party_title_layout 0x7f0702c8
int id tab_setting_title 0x7f0702db
int id take_photo_rela 0x7f070099
int id take_photo_tv 0x7f07009a
int id text 0x7f0703d4
int id textBtn 0x7f07024f
int id textContent 0x7f070267
int id textEdit 0x7f070246
int id textView 0x7f0701d2
int id textView1 0x7f07001b
int id textView10 0x7f070009
int id textView11 0x7f07000a
int id textView12 0x7f07000c
int id textView13 0x7f07000d
int id textView14 0x7f07003b
int id textView15 0x7f070131
int id textView16 0x7f070126
int id textView17 0x7f070044
int id textView18 0x7f070129
int id textView19 0x7f0702ef
int id textView2 0x7f070019
int id textView20 0x7f070048
int id textView21 0x7f0702f1
int id textView22 0x7f0702f2
int id textView23 0x7f07004d
int id textView24 0x7f0702f5
int id textView25 0x7f0701c0
int id textView26 0x7f07003f
int id textView27 0x7f0701c2
int id textView28 0x7f0701c3
int id textView3 0x7f070011
int id textView4 0x7f07001c
int id textView5 0x7f070013
int id textView6 0x7f070014
int id textView7 0x7f070004
int id textView8 0x7f070034
int id textView9 0x7f070041
int id timePicker 0x7f07020a
int id times 0x7f0703b5
int id timestamp 0x7f070399
int id tips 0x7f07026b
int id title 0x7f070053
int id titleView 0x7f07024d
int id toggle 0x7f070373
int id toggle_button 0x7f070374
int id topLayout 0x7f070221
int id top_bar 0x7f07006e
int id turnToAudioBtn 0x7f070249
int id turnToTextBtn 0x7f070244
int id tv_1 0x7f0702ae
int id tv_1_layout 0x7f0702ad
int id tv_2 0x7f0702b0
int id tv_2_layout 0x7f0702af
int id tv_3 0x7f0702b2
int id tv_3_layout 0x7f0702b1
int id tv_ack 0x7f07025d
int id tv_back 0x7f070072
int id tv_call_state 0x7f070213
int id tv_calling_duration 0x7f070222
int id tv_chatcontent 0x7f070258
int id tv_contact_details 0x7f07019b
int id tv_delivered 0x7f07025e
int id tv_detail 0x7f070073
int id tv_detailtext 0x7f070292
int id tv_file_name 0x7f07039b
int id tv_file_size 0x7f07039c
int id tv_file_state 0x7f07039d
int id tv_hhmm 0x7f07025b
int id tv_is_p2p 0x7f070215
int id tv_lastmsg 0x7f07035b
int id tv_length 0x7f0703af
int id tv_location 0x7f07039f
int id tv_menmberNum 0x7f07035a
int id tv_nick 0x7f070216
int id tv_partyname 0x7f070196
int id tv_partyphotonum 0x7f070198
int id tv_partytime 0x7f070197
int id tv_progress 0x7f070323
int id tv_sendtime 0x7f070260
int id tv_userid 0x7f070257
int id tv_yymmdd 0x7f07025a
int id unread_msg_number 0x7f070395
int id vPager 0x7f070082
int id view_pager 0x7f0700d0
int id warning_frame 0x7f070234
int id x 0x7f070000
int id y 0x7f070001
int id years_month 0x7f0703b4
int id z 0x7f070002
int layout account_footer_item 0x7f030000
int layout account_head_iten 0x7f030001
int layout actionbar_port_layou 0x7f030002
int layout activity_about_us 0x7f030003
int layout activity_add_friends2 0x7f030004
int layout activity_add_friends3 0x7f030005
int layout activity_add_new_party 0x7f030006
int layout activity_add_team_friends 0x7f030007
int layout activity_baidu_map 0x7f030008
int layout activity_base 0x7f030009
int layout activity_before_login 0x7f03000a
int layout activity_big_map 0x7f03000b
int layout activity_binding_phone 0x7f03000c
int layout activity_change_group_name 0x7f03000d
int layout activity_chat 0x7f03000e
int layout activity_chat_room 0x7f03000f
int layout activity_comments_list 0x7f030010
int layout activity_cost 0x7f030011
int layout activity_delete_payment_account 0x7f030012
int layout activity_feedback 0x7f030013
int layout activity_find_friends 0x7f030014
int layout activity_gallery 0x7f030015
int layout activity_graphic_details 0x7f030016
int layout activity_graphic_preview 0x7f030017
int layout activity_group 0x7f030018
int layout activity_history_list 0x7f030019
int layout activity_limit_number 0x7f03001a
int layout activity_login 0x7f03001b
int layout activity_login_jump 0x7f03001c
int layout activity_main 0x7f03001d
int layout activity_map 0x7f03001e
int layout activity_members_chat 0x7f03001f
int layout activity_more 0x7f030020
int layout activity_morepicture 0x7f030021
int layout activity_new_account 0x7f030022
int layout activity_new_party 0x7f030023
int layout activity_newteam 0x7f030024
int layout activity_newteam_activitys 0x7f030025
int layout activity_nickname 0x7f030026
int layout activity_party_details 0x7f030027
int layout activity_pay 0x7f030028
int layout activity_personal_data 0x7f030029
int layout activity_phone_login 0x7f03002a
int layout activity_phone_registered 0x7f03002b
int layout activity_photo 0x7f03002c
int layout activity_photo_view 0x7f03002d
int layout activity_pick_contact_no_checkbox 0x7f03002e
int layout activity_preview 0x7f03002f
int layout activity_registered 0x7f030030
int layout activity_request_code 0x7f030031
int layout activity_request_code3 0x7f030032
int layout activity_sec 0x7f030033
int layout activity_selectimg 0x7f030034
int layout activity_sex 0x7f030035
int layout activity_show_big_image 0x7f030036
int layout activity_show_normal_file 0x7f030037
int layout activity_show_video 0x7f030038
int layout activity_sliding 0x7f030039
int layout activity_team_friends 0x7f03003a
int layout activity_team_setting2 0x7f03003b
int layout activity_time 0x7f03003c
int layout activity_touch_balance 0x7f03003d
int layout activity_video_call 0x7f03003e
int layout activity_voice_call 0x7f03003f
int layout activity_wechat_shaer 0x7f030040
int layout activity_wxentry 0x7f030041
int layout activity_wxpay_entry 0x7f030042
int layout alert_dialog 0x7f030043
int layout alert_dialog_1 0x7f030044
int layout chat_bottom_add_layout 0x7f030045
int layout chat_bottom_more_layout 0x7f030046
int layout chat_bottom_record_layout 0x7f030047
int layout chat_bottom_text_layout 0x7f030048
int layout chat_client_state_view 0x7f030049
int layout chat_common_base_header 0x7f03004a
int layout chat_common_base_header_right_btn 0x7f03004b
int layout chat_common_base_header_right_image_btn 0x7f03004c
int layout chat_emotion_gridview 0x7f03004d
int layout chat_emotion_item 0x7f03004e
int layout chat_image_brower_layout 0x7f03004f
int layout chat_item_audio 0x7f030050
int layout chat_item_base_left 0x7f030051
int layout chat_item_base_left2 0x7f030052
int layout chat_item_base_right 0x7f030053
int layout chat_item_base_right2 0x7f030054
int layout chat_item_base_status 0x7f030055
int layout chat_item_base_time 0x7f030056
int layout chat_item_image 0x7f030057
int layout chat_item_location 0x7f030058
int layout chat_item_text 0x7f030059
int layout chat_location_activity 0x7f03005a
int layout chat_pull_to_refresh 0x7f03005b
int layout chat_record_layout 0x7f03005c
int layout chooseaccount_item 0x7f03005d
int layout commentslist_item 0x7f03005e
int layout commom_back_btn 0x7f03005f
int layout contact_head 0x7f030060
int layout contact_head_2 0x7f030061
int layout contact_list_head_item 0x7f030062
int layout contact_list_item 0x7f030063
int layout contact_list_item_1 0x7f030064
int layout contact_list_item_2 0x7f030065
int layout contact_list_item_3 0x7f030066
int layout custom_dialog 0x7f030067
int layout custom_notify 0x7f030068
int layout custom_ticker 0x7f030069
int layout custom_toast 0x7f03006a
int layout edit_image_text_item 0x7f03006b
int layout edit_text_item 0x7f03006c
int layout expression_gridview 0x7f03006d
int layout fragment_chat 0x7f03006e
int layout fragment_common_fragment 0x7f03006f
int layout fragment_friends 0x7f030070
int layout fragment_home 0x7f030071
int layout fragment_party 0x7f030072
int layout fragment_photo 0x7f030073
int layout fragment_photos_preview 0x7f030074
int layout fragment_schedule 0x7f030075
int layout fragment_setting 0x7f030076
int layout fragment_tabs 0x7f030077
int layout function_list 0x7f030078
int layout geofence 0x7f030079
int layout graphicpreview_item 0x7f03007a
int layout grid_item 0x7f03007b
int layout grid_item2 0x7f03007c
int layout group_tab 0x7f03007d
int layout group_tab_item 0x7f03007e
int layout group_tab_title 0x7f03007f
int layout home_gridview_foot 0x7f030080
int layout home_gridview_item 0x7f030081
int layout home_teamadd_item 0x7f030082
int layout home_teamadd_item_1 0x7f030083
int layout image_select_dirlist 0x7f030084
int layout insert_image_itrem 0x7f030085
int layout item_1 0x7f030086
int layout item_2 0x7f030087
int layout item_contact 0x7f030088
int layout item_popupwindows 0x7f030089
int layout item_published_grida 0x7f03008a
int layout item_smallpicture 0x7f03008b
int layout layout_contacts 0x7f03008c
int layout leanchat_layout 0x7f03008d
int layout leanchat_layout_groupchat 0x7f03008e
int layout list_dir_item 0x7f03008f
int layout location 0x7f030090
int layout memberchat_item 0x7f030091
int layout my_error_toast 0x7f030092
int layout my_prompt_toast 0x7f030093
int layout my_toast 0x7f030094
int layout notify 0x7f030095
int layout party_item 0x7f030096
int layout partyreaduserallfriends_item 0x7f030097
int layout photo_gridview_item 0x7f030098
int layout photo_select_view 0x7f030099
int layout plugin_camera_album 0x7f03009a
int layout plugin_camera_gallery 0x7f03009b
int layout plugin_camera_image_file 0x7f03009c
int layout plugin_camera_no_image_file 0x7f03009d
int layout plugin_camera_select_folder 0x7f03009e
int layout plugin_camera_select_imageview 0x7f03009f
int layout plugin_camera_show_all_photo 0x7f0300a0
int layout preview_item 0x7f0300a1
int layout preview_itrem 0x7f0300a2
int layout quest_activity 0x7f0300a3
int layout readuserallfriends_item 0x7f0300a4
int layout review_item 0x7f0300a5
int layout row_contact 0x7f0300a6
int layout row_contact_with_checkbox 0x7f0300a7
int layout row_expression 0x7f0300a8
int layout row_received_file 0x7f0300a9
int layout row_received_location 0x7f0300aa
int layout row_received_message 0x7f0300ab
int layout row_received_picture 0x7f0300ac
int layout row_received_picture2 0x7f0300ad
int layout row_received_video 0x7f0300ae
int layout row_received_video_call 0x7f0300af
int layout row_received_voice 0x7f0300b0
int layout row_received_voice_call 0x7f0300b1
int layout row_sent_file 0x7f0300b2
int layout row_sent_location 0x7f0300b3
int layout row_sent_message 0x7f0300b4
int layout row_sent_picture 0x7f0300b5
int layout row_sent_picture2 0x7f0300b6
int layout row_sent_video 0x7f0300b7
int layout row_sent_video_call 0x7f0300b8
int layout row_sent_voice 0x7f0300b9
int layout row_sent_voice_call 0x7f0300ba
int layout schedule_item 0x7f0300bb
int layout search_bar_with_padding 0x7f0300bc
int layout select_photo_header 0x7f0300bd
int layout sliding_footer_item 0x7f0300be
int layout slidingmenu 0x7f0300bf
int layout slidingmenu_member_item 0x7f0300c0
int layout switch_view 0x7f0300c1
int layout tabhost_item 0x7f0300c2
int layout teamfriends_item 0x7f0300c3
int layout teamsetting_foot_item 0x7f0300c4
int layout teamsetting_gridview_item 0x7f0300c5
int layout text_item 0x7f0300c6
int menu about_us 0x7f0c0000
int menu add_friends2 0x7f0c0001
int menu add_friends3 0x7f0c0002
int menu add_new_party 0x7f0c0003
int menu add_team_friends 0x7f0c0004
int menu base 0x7f0c0005
int menu before_login 0x7f0c0006
int menu big_map 0x7f0c0007
int menu binding_phone 0x7f0c0008
int menu change_group_name 0x7f0c0009
int menu chat_room 0x7f0c000a
int menu comments_list 0x7f0c000b
int menu cost 0x7f0c000c
int menu delete_payment_account 0x7f0c000d
int menu feedback 0x7f0c000e
int menu find_friends 0x7f0c000f
int menu friends_data 0x7f0c0010
int menu graphic_details 0x7f0c0011
int menu graphic_preview 0x7f0c0012
int menu group 0x7f0c0013
int menu history_list 0x7f0c0014
int menu limit_number 0x7f0c0015
int menu login_jump 0x7f0c0016
int menu main 0x7f0c0017
int menu map 0x7f0c0018
int menu mdfsdfsdf 0x7f0c0019
int menu members_chat 0x7f0c001a
int menu more 0x7f0c001b
int menu more_picture 0x7f0c001c
int menu new_account 0x7f0c001d
int menu new_party 0x7f0c001e
int menu newteam 0x7f0c001f
int menu newteam_activitys 0x7f0c0020
int menu nickname 0x7f0c0021
int menu party_details 0x7f0c0022
int menu pay 0x7f0c0023
int menu personal_data 0x7f0c0024
int menu personal_data1 0x7f0c0025
int menu phone_login 0x7f0c0026
int menu phone_registered 0x7f0c0027
int menu photo 0x7f0c0028
int menu preview 0x7f0c0029
int menu registered 0x7f0c002a
int menu request_code 0x7f0c002b
int menu request_code3 0x7f0c002c
int menu sex 0x7f0c002d
int menu sliding 0x7f0c002e
int menu team_friends 0x7f0c002f
int menu team_setting2 0x7f0c0030
int menu time 0x7f0c0031
int menu touch_balance 0x7f0c0032
int menu wechat_shaer 0x7f0c0033
int menu wxentry 0x7f0c0034
int menu wxpay_entry 0x7f0c0035
int raw outgoing 0x7f060000
int string Are_connected_to_each_other 0x7f0a0067
int string Connection_failure 0x7f0a006c
int string Did_not_download 0x7f0a008a
int string Download_the_pictures 0x7f0a0087
int string Download_the_pictures_new 0x7f0a0086
int string Failed_to_download_file 0x7f0a008e
int string File_does_not_exist 0x7f0a004b
int string Hands_free 0x7f0a0065
int string Has_been_cancelled 0x7f0a0049
int string Have_downloaded 0x7f0a0089
int string In_the_call 0x7f0a006a
int string Into_the_blacklist 0x7f0a0080
int string Is_download_voice_click_later 0x7f0a0088
int string Is_moved_into_blacklist 0x7f0a004c
int string Is_not_yet_connected_to_the_server 0x7f0a0068
int string LOADING 0x7f0a0007
int string Making_sure_your_location 0x7f0a007c
int string Move_into_blacklist_failure 0x7f0a004e
int string Move_into_blacklist_success 0x7f0a004d
int string Network_error 0x7f0a007a
int string NewTeam_hint 0x7f0a0145
int string NewTeam_prompt 0x7f0a0144
int string NewTeam_prompt_1 0x7f0a0146
int string NewTeam_title_left 0x7f0a0143
int string NewTeam_title_right 0x7f0a0142
int string Recording_without_permission 0x7f0a0098
int string Refused 0x7f0a0043
int string Send_the_following_pictures 0x7f0a0037
int string Send_voice_need_sdcard_support 0x7f0a0095
int string The_file_is_not_greater_than_10_m 0x7f0a004f
int string The_other_is_hang_up 0x7f0a006f
int string The_other_is_not_online 0x7f0a0045
int string The_other_is_on_the_phone 0x7f0a0046
int string The_other_is_on_the_phone_please 0x7f0a006e
int string The_other_party_did_not_answer 0x7f0a0047
int string The_other_party_did_not_answer_new 0x7f0a0074
int string The_other_party_has_refused_to 0x7f0a0044
int string The_other_party_is_not_online 0x7f0a006d
int string The_other_party_refused_to_accept 0x7f0a006b
int string The_recording_time_is_too_short 0x7f0a0099
int string Whether_to_empty_all_chats 0x7f0a009c
int string aboutus_company_name 0x7f0a00ff
int string aboutus_software_name 0x7f0a00fe
int string aboutus_title_left 0x7f0a00fd
int string aboutus_ver 0x7f0a0100
int string action_settings 0x7f0a0002
int string address_book 0x7f0a0041
int string album 0x7f0a0030
int string answer 0x7f0a005a
int string app_name 0x7f0a0000
int string app_tip 0x7f0a00d5
int string attach_file 0x7f0a0062
int string attach_location 0x7f0a0063
int string attach_picture 0x7f0a005e
int string attach_take_pic 0x7f0a005d
int string attach_video 0x7f0a0064
int string attach_video_call 0x7f0a0060
int string attach_voice_call 0x7f0a0061
int string bigmap_title_left 0x7f0a0107
int string bigmap_title_right 0x7f0a0106
int string bindingphone_hint 0x7f0a010c
int string bindingphone_prompt 0x7f0a010a
int string bindingphone_prompt_1 0x7f0a010b
int string bindingphone_title_left 0x7f0a0109
int string bindingphone_title_right 0x7f0a0108
int string button_cancel 0x7f0a009f
int string button_pushtotalk 0x7f0a005c
int string button_send 0x7f0a0079
int string call_duration 0x7f0a0042
int string camera_cancel 0x7f0a0033
int string cant_find_pictures 0x7f0a0075
int string chat_activity_loadMessagesFinish 0x7f0a00c9
int string chat_activity_select_picture 0x7f0a00ce
int string chat_audio 0x7f0a00c1
int string chat_base_list_view_listEmptyHint 0x7f0a00ab
int string chat_base_list_view_noMore 0x7f0a00ac
int string chat_bottom_camera 0x7f0a00c5
int string chat_bottom_location 0x7f0a00c6
int string chat_bottom_picture 0x7f0a00c4
int string chat_bottom_record_layout_pressToRecord 0x7f0a00b3
int string chat_cancelRecord 0x7f0a00c0
int string chat_cannotFindResult 0x7f0a00c3
int string chat_cloudCodeNotDeployTips 0x7f0a00cf
int string chat_common_avatar 0x7f0a00b7
int string chat_common_cancel 0x7f0a00b2
int string chat_common_change_title 0x7f0a00bb
int string chat_common_emptyStr 0x7f0a00b6
int string chat_common_nickname 0x7f0a00b9
int string chat_common_please_input_hint 0x7f0a00ba
int string chat_common_username 0x7f0a00b8
int string chat_emotion 0x7f0a00c7
int string chat_failed 0x7f0a00bd
int string chat_image 0x7f0a00bf
int string chat_newMessage 0x7f0a00be
int string chat_pleaseCheckNetwork 0x7f0a00c8
int string chat_position 0x7f0a00c2
int string chat_pull_to_refresh 0x7f0a00d1
int string chat_received 0x7f0a00b5
int string chat_record_button_haveRead 0x7f0a00ca
int string chat_record_button_pleaseSayMore 0x7f0a00d0
int string chat_record_button_releaseToCancel 0x7f0a00cc
int string chat_record_button_slideUpToCancel 0x7f0a00cb
int string chat_refreshing 0x7f0a00d3
int string chat_release_to_refresh 0x7f0a00d2
int string chat_sending 0x7f0a00b4
int string chat_sent 0x7f0a00bc
int string chat_sessionPausedTips 0x7f0a00cd
int string chat_utils_hardLoading 0x7f0a00b1
int string chat_utils_please_choose 0x7f0a00ae
int string chat_utils_right 0x7f0a00b0
int string chat_utils_share 0x7f0a00af
int string chat_utils_tips 0x7f0a00ad
int string confirm_forward_to 0x7f0a0053
int string confirm_resend 0x7f0a007f
int string connect_failuer_toast 0x7f0a0081
int string contact_hint 0x7f0a010d
int string default_progressbar 0x7f0a0003
int string device_sensor_desc 0x7f0a000e
int string dialog_cancel 0x7f0a0006
int string dialog_default_title 0x7f0a0004
int string dialog_ok 0x7f0a0005
int string did_not_answer 0x7f0a0048
int string direct_call 0x7f0a0070
int string downwaiting 0x7f0a008d
int string error_code_desc 0x7f0a000a
int string error_code_detail 0x7f0a000f
int string error_send_invalid_content 0x7f0a0083
int string error_send_not_in_the_group 0x7f0a0084
int string feedback_prompt 0x7f0a0110
int string feedback_prompt_1 0x7f0a0111
int string feedback_prompt_2 0x7f0a0112
int string feedback_title_left 0x7f0a010f
int string feedback_title_right 0x7f0a010e
int string file 0x7f0a003e
int string findfriends_againfind 0x7f0a0119
int string findfriends_but 0x7f0a0117
int string findfriends_hint 0x7f0a0116
int string findfriends_prompt 0x7f0a0115
int string findfriends_sendrequest 0x7f0a0118
int string findfriends_title_left 0x7f0a0114
int string findfriends_title_text 0x7f0a0113
int string finish 0x7f0a002d
int string friendsData_callphone 0x7f0a011a
int string friendsData_deleteFriends 0x7f0a011d
int string friendsData_privateChat 0x7f0a011e
int string friendsData_savecontact 0x7f0a011c
int string friendsData_sendMessages 0x7f0a011b
int string friends_prompt 0x7f0a00e0
int string friends_title_left 0x7f0a0102
int string friends_title_right 0x7f0a0101
int string friends_title_right_text 0x7f0a00df
int string friends_title_text 0x7f0a00de
int string getting_prepayid 0x7f0a00d6
int string group_second_text_center 0x7f0a00e6
int string group_second_text_left 0x7f0a00e5
int string group_second_text_right 0x7f0a00e7
int string group_title_left_text 0x7f0a00e3
int string group_title_right_text 0x7f0a00e4
int string group_title_text 0x7f0a00e2
int string hang_up 0x7f0a0059
int string hanging_up 0x7f0a0072
int string have_connected_with 0x7f0a0069
int string hello_blank_fragment 0x7f0a0012
int string hello_world 0x7f0a0001
int string hight_accuracy_desc 0x7f0a000c
int string home_tab_text 0x7f0a00da
int string home_title_right_text 0x7f0a00d9
int string home_title_text 0x7f0a00d8
int string invalidSD 0x7f0a002e
int string is_down_please_wait 0x7f0a0090
int string location_message 0x7f0a0078
int string location_prefix 0x7f0a0038
int string location_recv 0x7f0a0039
int string login 0x7f0a0058
int string map_hint 0x7f0a0122
int string map_title_left 0x7f0a0121
int string map_title_right 0x7f0a0120
int string map_title_text 0x7f0a011f
int string more_creator_add 0x7f0a0127
int string more_creator_cancel 0x7f0a0129
int string more_member_share_1 0x7f0a0125
int string more_member_share_2 0x7f0a0126
int string more_prompt 0x7f0a0123
int string more_prompt_1 0x7f0a0124
int string more_title_cancel 0x7f0a0128
int string move_up_to_cancel 0x7f0a005f
int string mute 0x7f0a005b
int string newchat 0x7f0a0052
int string newparty_title_left 0x7f0a0105
int string newparty_title_right 0x7f0a0104
int string newparty_title_text 0x7f0a0103
int string nickname_hint 0x7f0a00fc
int string nickname_prompt 0x7f0a00f9
int string nickname_prompt_1 0x7f0a00fa
int string nickname_prompt_2 0x7f0a00fb
int string nickname_title_left 0x7f0a00f8
int string nickname_title_right 0x7f0a00f7
int string no_photo 0x7f0a0034
int string not_connect_to_server 0x7f0a009b
int string not_download 0x7f0a007d
int string now_refresh_list 0x7f0a0054
int string only_choose_num 0x7f0a002c
int string party_prompt 0x7f0a00dd
int string party_title_right_text 0x7f0a00dc
int string party_title_text 0x7f0a00db
int string partydetails_apply 0x7f0a00f3
int string partydetails_did_not_say 0x7f0a00f0
int string partydetails_partake 0x7f0a00ef
int string partydetails_party_organizer 0x7f0a00f1
int string partydetails_partyaddress 0x7f0a00eb
int string partydetails_partyname 0x7f0a00ec
int string partydetails_partypayment 0x7f0a00ee
int string partydetails_partytime 0x7f0a00ed
int string partydetails_prompt 0x7f0a00f2
int string partydetails_title_left 0x7f0a00ea
int string partydetails_title_right 0x7f0a00e9
int string partydetails_title_text 0x7f0a00e8
int string password 0x7f0a0056
int string pay_result_callback_msg 0x7f0a00d7
int string photo 0x7f0a002f
int string picture 0x7f0a003b
int string please_check 0x7f0a007b
int string preview 0x7f0a0031
int string prompt 0x7f0a009e
int string qa_callback 0x7f0a0010
int string qa_callback_mail 0x7f0a0011
int string qa_title 0x7f0a000b
int string receive_the_passthrough 0x7f0a0066
int string recoding_fail 0x7f0a0096
int string register 0x7f0a0057
int string relay_call 0x7f0a0071
int string release_to_cancel 0x7f0a0097
int string request_code_title_left 0x7f0a0136
int string requestcode2_User_nickname 0x7f0a0137
int string requestcode2_add_team 0x7f0a013f
int string requestcode2_introduce 0x7f0a013b
int string requestcode2_number 0x7f0a0139
int string requestcode2_number_1 0x7f0a013a
int string requestcode2_operation 0x7f0a013e
int string requestcode2_personal 0x7f0a013c
int string requestcode2_public_phone 0x7f0a013d
int string requestcode2_team_data 0x7f0a0138
int string resend 0x7f0a007e
int string saving_battery_desc 0x7f0a000d
int string sd_card_does_not_exist 0x7f0a0040
int string search_header 0x7f0a003c
int string search_new 0x7f0a0051
int string select_contacts 0x7f0a0050
int string send_fail 0x7f0a0082
int string send_failure_please 0x7f0a009a
int string setting2_title_left 0x7f0a00f6
int string setting2_title_right 0x7f0a00f5
int string setting2_title_text 0x7f0a00f4
int string setting_title_text 0x7f0a00e1
int string sex_prompt 0x7f0a012e
int string sex_prompt_1 0x7f0a0131
int string sex_prompt_2 0x7f0a0130
int string sex_prompt_3 0x7f0a012f
int string sex_title_left 0x7f0a012d
int string sex_title_right 0x7f0a012c
int string startlocation 0x7f0a0008
int string stoplocation 0x7f0a0009
int string teampraty_title_left 0x7f0a012b
int string teampraty_title_text 0x7f0a012a
int string text_ack_msg 0x7f0a0076
int string text_delivered_msg 0x7f0a0077
int string time_prompt 0x7f0a0135
int string time_title_left 0x7f0a0134
int string time_title_right 0x7f0a0133
int string time_title_text 0x7f0a0132
int string title_activity_about_us 0x7f0a0020
int string title_activity_add_buddy 0x7f0a001a
int string title_activity_add_friends2 0x7f0a00a8
int string title_activity_add_friends3 0x7f0a014d
int string title_activity_add_new_party 0x7f0a00a7
int string title_activity_add_team_friends 0x7f0a015a
int string title_activity_baidu_map 0x7f0a008b
int string title_activity_base 0x7f0a0014
int string title_activity_before_login 0x7f0a00a0
int string title_activity_big_map 0x7f0a002a
int string title_activity_binding_phone 0x7f0a002b
int string title_activity_change_group_name 0x7f0a0159
int string title_activity_chat_room 0x7f0a014f
int string title_activity_comments_list 0x7f0a0035
int string title_activity_contact_search 0x7f0a00a9
int string title_activity_cost 0x7f0a0147
int string title_activity_delete_payment_account 0x7f0a0155
int string title_activity_feedback 0x7f0a001f
int string title_activity_find_friends 0x7f0a001b
int string title_activity_forward_message 0x7f0a0092
int string title_activity_friends_data 0x7f0a0036
int string title_activity_graphic_details 0x7f0a0149
int string title_activity_graphic_preview 0x7f0a0156
int string title_activity_group 0x7f0a0022
int string title_activity_history_list 0x7f0a0154
int string title_activity_limit_number 0x7f0a0148
int string title_activity_list 0x7f0a0094
int string title_activity_login 0x7f0a0013
int string title_activity_login_jump 0x7f0a00a1
int string title_activity_main_activity_ssss 0x7f0a0021
int string title_activity_main_activity_ssssss 0x7f0a001e
int string title_activity_main_activitysdfsd 0x7f0a001d
int string title_activity_map 0x7f0a0025
int string title_activity_mdfsdfsdf 0x7f0a001c
int string title_activity_members_chat 0x7f0a014e
int string title_activity_more 0x7f0a0029
int string title_activity_more_picture 0x7f0a009d
int string title_activity_new_account 0x7f0a0153
int string title_activity_new_party 0x7f0a0024
int string title_activity_newteam 0x7f0a0016
int string title_activity_newteam_activitys 0x7f0a0017
int string title_activity_nickname 0x7f0a00a5
int string title_activity_ok_party 0x7f0a0027
int string title_activity_party_details 0x7f0a0028
int string title_activity_pay 0x7f0a014a
int string title_activity_personal_data 0x7f0a0151
int string title_activity_personal_data1 0x7f0a015b
int string title_activity_phone_login 0x7f0a00a3
int string title_activity_phone_registered 0x7f0a00a2
int string title_activity_photo 0x7f0a0150
int string title_activity_photo_view 0x7f0a00d4
int string title_activity_pick_contact_no_checkbox 0x7f0a0093
int string title_activity_preview 0x7f0a014c
int string title_activity_registered 0x7f0a0015
int string title_activity_request_code 0x7f0a0018
int string title_activity_request_code3 0x7f0a0140
int string title_activity_sex 0x7f0a00a6
int string title_activity_show_big_image 0x7f0a0085
int string title_activity_show_normal_file 0x7f0a008c
int string title_activity_show_video 0x7f0a008f
int string title_activity_sliding 0x7f0a0141
int string title_activity_team_friends 0x7f0a0158
int string title_activity_team_setting 0x7f0a0023
int string title_activity_team_setting2 0x7f0a00aa
int string title_activity_time 0x7f0a0026
int string title_activity_touch_balance 0x7f0a0152
int string title_activity_user_setting 0x7f0a0019
int string title_activity_video_call 0x7f0a004a
int string title_activity_voice_call 0x7f0a0073
int string title_activity_wechat_shaer 0x7f0a0157
int string title_activity_wxentry 0x7f0a00a4
int string title_activity_wxpay_entry 0x7f0a014b
int string unable_to_get_loaction 0x7f0a0091
int string unfinished 0x7f0a0032
int string user_name 0x7f0a0055
int string video 0x7f0a003d
int string voice 0x7f0a003a
int string voice_call 0x7f0a003f
int style ActivityTheme_Light 0x7f0b0011
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style MyDialog 0x7f0b0005
int style MyDialogAnim 0x7f0b0004
int style MyDialogStyle 0x7f0b0009
int style actionbar_def_style 0x7f0b0012
int style alert_dialog 0x7f0b0000
int style chat_avatar 0x7f0b000b
int style chat_content_date_style 0x7f0b0006
int style chat_item_inner_layout 0x7f0b000d
int style chat_item_inner_left_layout 0x7f0b000e
int style chat_item_inner_right_layout 0x7f0b000f
int style chat_item_layout 0x7f0b000c
int style chat_play_btn 0x7f0b0010
int style chat_record_button_toast_dialog_style 0x7f0b000a
int style chat_text_date_style 0x7f0b0008
int style chat_text_name_style 0x7f0b0007
int style dialog_blue_button 0x7f0b0001
int[] styleable ChatPlayBtn { 0x7f01000f }
int styleable ChatPlayBtn_left 0
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
