int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen desc_title_size 0x7f040004
int dimen main_title_size 0x7f040002
int dimen second_title_size 0x7f040003
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f080007
int id TextView02 0x7f080005
int id action_settings 0x7f08001f
int id addfence 0x7f080009
int id call_back_content 0x7f08001e
int id call_back_title 0x7f08001d
int id error_code_content 0x7f08001c
int id error_code_title 0x7f08001b
int id frequence 0x7f080017
int id functionList 0x7f080001
int id geoduration 0x7f080008
int id geofencelog 0x7f08000d
int id geoid 0x7f080002
int id geolatitude 0x7f080006
int id geolist 0x7f08000b
int id geolocation 0x7f080018
int id geolontitude 0x7f080004
int id main_title 0x7f08001a
int id modeinfor 0x7f080016
int id notifystart 0x7f080019
int id radio_bd09 0x7f080015
int id radio_bd09ll 0x7f080014
int id radio_device 0x7f080011
int id radio_gcj02 0x7f080013
int id radio_hight 0x7f08000f
int id radio_low 0x7f080010
int id removefence 0x7f08000a
int id selectCoordinates 0x7f080012
int id selectMode 0x7f08000e
int id textView1 0x7f080000
int id textView2 0x7f080003
int id textView3 0x7f08000c
int layout activity_main 0x7f030000
int layout function_list 0x7f030001
int layout geofence 0x7f030002
int layout location 0x7f030003
int layout notify 0x7f030004
int layout quest_activity 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string device_sensor_desc 0x7f050009
int string error_code_desc 0x7f050005
int string error_code_detail 0x7f05000a
int string hello_world 0x7f050001
int string hight_accuracy_desc 0x7f050007
int string qa_callback 0x7f05000b
int string qa_callback_mail 0x7f05000c
int string qa_title 0x7f050006
int string saving_battery_desc 0x7f050008
int string startlocation 0x7f050003
int string stoplocation 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
