int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim error_frame_in 0x7f040002
int anim error_x_in 0x7f040003
int anim in_item 0x7f040004
int anim left 0x7f040005
int anim modal_in 0x7f040006
int anim modal_out 0x7f040007
int anim out_item 0x7f040008
int anim right 0x7f040009
int anim success_bow_roate 0x7f04000a
int anim success_mask_layout 0x7f04000b
int attr fromDeg 0x7f010001
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color bg_common_gray 0x7f060029
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color color_39 0x7f060018
int color color_4b 0x7f060016
int color color_77 0x7f060020
int color color_93 0x7f06001f
int color color_a5 0x7f06001d
int color color_ac 0x7f060017
int color color_ad 0x7f06001b
int color color_ae 0x7f06001e
int color color_ce 0x7f060023
int color color_d6 0x7f06001c
int color color_df 0x7f06001a
int color color_e0 0x7f060022
int color color_e5 0x7f060021
int color color_f6 0x7f060019
int color color_money 0x7f060015
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray 0x7f060014
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color green 0x7f06002c
int color light_gray 0x7f06002d
int color listview_driver_color 0x7f060028
int color material_blue_grey_80 0x7f06000e
int color material_blue_grey_90 0x7f06000f
int color material_blue_grey_95 0x7f060010
int color material_deep_teal_20 0x7f060011
int color material_deep_teal_50 0x7f060012
int color orange 0x7f060013
int color red 0x7f06002b
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color textColor_32 0x7f060025
int color textColor_3c 0x7f060024
int color textColor_77 0x7f060026
int color textColor_a0 0x7f060027
int color text_color 0x7f06000d
int color trans_success_stroke_color 0x7f06000b
int color warning_stroke_color 0x7f06000c
int color white 0x7f06002a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alert_width 0x7f070002
int dimen common_circle_width 0x7f070003
int dimen desc_title_size 0x7f070007
int dimen main_title_size 0x7f070005
int dimen progress_circle_radius 0x7f070004
int dimen second_title_size 0x7f070006
int drawable agree_tabbar_party_icon_gray 0x7f020000
int drawable agree_tabbar_party_icon_green 0x7f020001
int drawable agree_tabbar_setting_icon_gray 0x7f020002
int drawable agree_tabbar_setting_icon_green 0x7f020003
int drawable blue_button_background 0x7f020004
int drawable cancle 0x7f020005
int drawable complete 0x7f020006
int drawable dialog_background 0x7f020007
int drawable error 0x7f020008
int drawable error_center_x 0x7f020009
int drawable error_circle 0x7f02000a
int drawable gantanhao 0x7f02000b
int drawable gray_button_background 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_launcher_notification 0x7f02000e
int drawable login_corners 0x7f02000f
int drawable my_border 0x7f020010
int drawable progress_horizontal 0x7f020011
int drawable rectangle 0x7f020012
int drawable rectangle4toast 0x7f020013
int drawable red_button_background 0x7f020014
int drawable success_bow 0x7f020015
int drawable success_circle 0x7f020016
int drawable tab_setting_selector 0x7f020017
int drawable tab_tag_selector 0x7f020018
int drawable tab_textcolor_selector 0x7f020019
int drawable tick 0x7f02001a
int drawable warning_circle 0x7f02001b
int drawable warning_sigh 0x7f02001c
int id EnterAfter 0x7f05000c
int id EnterBack 0x7f050005
int id EnterBefore 0x7f050006
int id EnterCustomerPhone 0x7f05000f
int id EnterEditCode 0x7f050011
int id EnterEditPassword 0x7f05000a
int id EnterEditPhone 0x7f050008
int id EnterSendCode 0x7f050012
int id EnterSendPhone 0x7f05000b
int id EnterTitle 0x7f050003
int id GoodsComplete 0x7f050042
int id GoodsDetails 0x7f050048
int id GoodsDetailsBack 0x7f050017
int id GoodsDetailsCancle 0x7f05005d
int id GoodsDetailsCancleOrder 0x7f05004c
int id GoodsDetailsChooseWay 0x7f050049
int id GoodsDetailsChosoe 0x7f050047
int id GoodsDetailsComplete 0x7f05004e
int id GoodsDetailsLayout 0x7f050015
int id GoodsDetailsLine_1 0x7f050052
int id GoodsDetailsLine_2 0x7f050054
int id GoodsDetailsLine_3 0x7f050056
int id GoodsDetailsLine_4 0x7f050058
int id GoodsDetailsLine_5 0x7f05005a
int id GoodsDetailsLine_6 0x7f05005c
int id GoodsDetailsListView 0x7f050018
int id GoodsDetailsNote 0x7f050059
int id GoodsDetailsNumbers 0x7f050013
int id GoodsDetailsNumbersText 0x7f050014
int id GoodsDetailsOnlinePayment 0x7f050057
int id GoodsDetailsOrder 0x7f05004a
int id GoodsDetailsTransportTime 0x7f05005b
int id GoodsDetailsUserAddress 0x7f050055
int id GoodsDetailsUserName 0x7f050051
int id GoodsDetailsUserPhone 0x7f050053
int id GoodsDetailsWaitingForThePickup 0x7f050050
int id GoodsHasCompletedNumbers 0x7f050045
int id GoodsListView 0x7f050037
int id GoodsName 0x7f050043
int id GoodsNumbers 0x7f050044
int id GoodsTitle 0x7f050036
int id GoodsUnfinishedNumbers 0x7f050046
int id LoginRegistered 0x7f05001a
int id Loginlogin 0x7f050019
int id RelativeLayout1 0x7f050032
int id TextView01 0x7f05002d
int id TextView02 0x7f05003b
int id TextViewInfo 0x7f050069
int id action_settings 0x7f050072
int id addfence 0x7f05003e
int id call_back_content 0x7f05006f
int id call_back_title 0x7f05006e
int id cancel_button 0x7f050029
int id confirm_button 0x7f05002a
int id content_text 0x7f050028
int id custom_image 0x7f05001d
int id dialog_title_text 0x7f050027
int id error_code_content 0x7f05006d
int id error_code_title 0x7f05006c
int id error_frame 0x7f05001e
int id error_x 0x7f05001f
int id frequence 0x7f050067
int id functionList 0x7f050038
int id geoduration 0x7f05003d
int id geofencelog 0x7f050041
int id geoid 0x7f050039
int id geolatitude 0x7f05003c
int id geolist 0x7f050040
int id geolocation 0x7f050068
int id geolontitude 0x7f05003a
int id imageView1 0x7f050033
int id linearLayout1 0x7f05002b
int id loading 0x7f05001c
int id main_title 0x7f05006b
int id mask_left 0x7f050022
int id mask_right 0x7f050021
int id modeinfor 0x7f050066
int id notifystart 0x7f05006a
int id progressBar1 0x7f050034
int id progressWheel 0x7f050026
int id progress_dialog 0x7f050025
int id radio_bd09 0x7f050065
int id radio_bd09ll 0x7f050064
int id radio_device 0x7f050061
int id radio_gcj02 0x7f050063
int id radio_hight 0x7f05005f
int id radio_low 0x7f050060
int id realtabcontent 0x7f05001b
int id rela_OK 0x7f050030
int id rela_cancle 0x7f05002e
int id relativeLayout1 0x7f050007
int id relativeLayout2 0x7f05000d
int id relativeLayout3 0x7f050009
int id removefence 0x7f05003f
int id selectCoordinates 0x7f050062
int id selectMode 0x7f05005e
int id success_frame 0x7f050020
int id success_tick 0x7f050023
int id tab_image 0x7f050070
int id tab_name 0x7f050071
int id textView1 0x7f050004
int id textView17 0x7f05004f
int id textView2 0x7f05000e
int id textView3 0x7f050035
int id textView4 0x7f050010
int id textView5 0x7f05002f
int id textView6 0x7f050031
int id textView7 0x7f050016
int id textView8 0x7f05004b
int id textView9 0x7f05004d
int id tv_detailtext 0x7f05002c
int id warning_frame 0x7f050024
int id x 0x7f050000
int id y 0x7f050001
int id z 0x7f050002
int layout activity_enter 0x7f030000
int layout activity_goods_details 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_registered 0x7f030004
int layout alert_dialog_1 0x7f030005
int layout custom_dialog 0x7f030006
int layout custom_notify 0x7f030007
int layout custom_ticker 0x7f030008
int layout custom_toast 0x7f030009
int layout fragment_balance 0x7f03000a
int layout fragment_goods 0x7f03000b
int layout function_list 0x7f03000c
int layout geofence 0x7f03000d
int layout goods_item 0x7f03000e
int layout goodsdetails_item 0x7f03000f
int layout location 0x7f030010
int layout my_error_toast 0x7f030011
int layout my_prompt_toast 0x7f030012
int layout my_toast 0x7f030013
int layout notify 0x7f030014
int layout quest_activity 0x7f030015
int layout tabhost_item 0x7f030016
int menu enter 0x7f0a0000
int menu goods_details 0x7f0a0001
int menu login 0x7f0a0002
int menu main 0x7f0a0003
int menu registered 0x7f0a0004
int string LOADING 0x7f080007
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string default_progressbar 0x7f080003
int string device_sensor_desc 0x7f08000e
int string dialog_cancel 0x7f080006
int string dialog_default_title 0x7f080004
int string dialog_ok 0x7f080005
int string error_code_desc 0x7f08000a
int string error_code_detail 0x7f08000f
int string hello_blank_fragment 0x7f080012
int string hello_world 0x7f080001
int string hight_accuracy_desc 0x7f08000c
int string qa_callback 0x7f080010
int string qa_callback_mail 0x7f080011
int string qa_title 0x7f08000b
int string saving_battery_desc 0x7f08000d
int string startlocation 0x7f080008
int string stoplocation 0x7f080009
int string title_activity_enter 0x7f080016
int string title_activity_goods_details 0x7f080014
int string title_activity_login 0x7f080013
int string title_activity_registered 0x7f080015
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style MyDialog 0x7f090005
int style MyDialogAnim 0x7f090004
int style alert_dialog 0x7f090000
int style dialog_blue_button 0x7f090001
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
